<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!-- Generated by zsLibEventingTool -->
<instrumentationManifest xmlns="http://schemas.microsoft.com/win/2004/08/events">
<instrumentation xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><events xmlns="http://schemas.microsoft.com/win/2004/08/events">
<provider guid="{48da0f57-3fd5-4f85-a9c2-7075b268ac3f}" name="OrtcServices" message="$(string.Provider)" symbol="PROVIDER_ORTCSERVICES" messageFileName="ortc.Services.events_win_etw.dll.dll" resourceFileName="ortc.Services.events_win_etw.dll.dll">
<channels>
<channel chid="os" name="OrtcServices/Debug" type="Debug" symbol="CHANNEL_ORTCSERVICES" message="$(string.Channel.os)" />
</channels>
<tasks>
<task name="BackOffTimer" symbol="TASK_BACKOFFTIMER" value="1" message="$(string.Task.BackOffTimer)" />
<task name="BackOffTimerPattern" symbol="TASK_BACKOFFTIMERPATTERN" value="2" message="$(string.Task.BackOffTimerPattern)" />
<task name="Cache" symbol="TASK_CACHE" value="3" message="$(string.Task.Cache)" />
<task name="DebugLogger" symbol="TASK_DEBUGLOGGER" value="4" message="$(string.Task.DebugLogger)" />
<task name="Dns" symbol="TASK_DNS" value="5" message="$(string.Task.Dns)">
<opcodes>
<opcode name="Lookup" symbol="TASK_DNS_OPCODE_LOOKUP" value="14" message="$(string.Task.Dns.OpCode.Lookup)" />
</opcodes>
</task>
<task name="Http" symbol="TASK_HTTP" value="6" message="$(string.Task.Http)" />
<task name="Settings" symbol="TASK_SETTINGS" value="7" message="$(string.Task.Settings)" />
<task name="Stun" symbol="TASK_STUN" value="8" message="$(string.Task.Stun)" />
<task name="StunDiscovery" symbol="TASK_STUNDISCOVERY" value="9" message="$(string.Task.StunDiscovery)" />
<task name="StunRequester" symbol="TASK_STUNREQUESTER" value="10" message="$(string.Task.StunRequester)">
<opcodes>
<opcode name="RetryNow" symbol="TASK_STUNREQUESTER_OPCODE_RETRYNOW" value="14" message="$(string.Task.StunRequester.OpCode.RetryNow)" />
</opcodes>
</task>
<task name="StunRequesterManager" symbol="TASK_STUNREQUESTERMANAGER" value="11" message="$(string.Task.StunRequesterManager)" />
<task name="TurnSocket" symbol="TASK_TURNSOCKET" value="12" message="$(string.Task.TurnSocket)" />
</tasks>
<opcodes>
<opcode name="Cancel" symbol="OPCODE_CANCEL" value="10" message="$(string.OpCode.Cancel)" />
<opcode name="Event" symbol="OPCODE_EVENT" value="11" message="$(string.OpCode.Event)" />
<opcode name="InternalEvent" symbol="OPCODE_INTERNALEVENT" value="12" message="$(string.OpCode.InternalEvent)" />
<opcode name="StateEvent" symbol="OPCODE_STATEEVENT" value="13" message="$(string.OpCode.StateEvent)" />
</opcodes>
<templates>
<template tid="T_02e91fffe8a11b631bc00c865cf2bca3bbe7f55be0a239ce63b9423e3f1be4f7">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:AnsiString" name="message" />
<data inType="win:AnsiString" name="logObject" />
<data inType="win:UInt64" name="logObjectId" />
<data inType="win:UInt64" name="class" />
<data inType="win:UInt64" name="method" />
<data inType="win:UInt64" name="totalRetries" />
<data inType="win:UInt16" name="errorCode" />
<data inType="win:AnsiString" name="reason" />
<data inType="win:UInt32" name="magicCookie" />
<data inType="win:UInt32" name="transactionIdSize" />
<data inType="win:Binary" name="transactionId" length="transactionIdSize" />
<data inType="win:UInt64" name="totalUnknownAttributes" />
<data inType="win:UInt16" name="firstUnknownAttribute" />
<data inType="win:AnsiString" name="mappedAddress" />
<data inType="win:AnsiString" name="alternativeAddress" />
<data inType="win:AnsiString" name="username" />
<data inType="win:AnsiString" name="password" />
<data inType="win:AnsiString" name="realm" />
<data inType="win:AnsiString" name="nonce" />
<data inType="win:AnsiString" name="software" />
<data inType="win:UInt64" name="credentialMechanism" />
<data inType="win:UInt64" name="messageIntegrityMessageLengthInBytes" />
<data inType="win:UInt32" name="messageIntegritySize" />
<data inType="win:Binary" name="messageIntegrity" length="messageIntegritySize" />
<data inType="win:Boolean" name="fingerprintIncluded" />
</template>
<template tid="T_05d6913981e697c06dc58d877f4b5a8216a135f34b233bc2c1b3b3af405a109b">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="result" />
</template>
<template tid="T_095f1c39101f2a44f49c74f5ad14fada3f4ee5346ac9116b19e9345d69bb750c">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:UInt64" name="timerId" />
</template>
<template tid="T_0d897e826463aab37e61f15bf6330f6abadf653b33c586e9d68e8dc7ef7aaef0">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:Int64" name="keepWarmPingTime" />
</template>
<template tid="T_0ef4fbb48f70cc1b8e747a2d822d5206c403ad7140d65988d1f454481bb95f0f">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:UInt64" name="queryId" />
</template>
<template tid="T_12c7b8d4279f26704228b8ace444ec35a7fcd7334c9097d05be5b57cb1fe6aaf">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:AnsiString" name="subsystem" />
<data inType="win:AnsiString" name="severity" />
<data inType="win:AnsiString" name="level" />
<data inType="win:AnsiString" name="function" />
<data inType="win:AnsiString" name="filePath" />
<data inType="win:UInt64" name="lineNumber" />
<data inType="win:AnsiString" name="output" />
</template>
<template tid="T_13259eecfef5421bfd8af376eb0450e09771a5439601c0c95636d857ac36689f">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="firstServer" />
<data inType="win:AnsiString" name="username" />
<data inType="win:AnsiString" name="password" />
<data inType="win:UInt64" name="lookupType" />
<data inType="win:Boolean" name="useChannelBinding" />
<data inType="win:UInt16" name="limitChannelToRangeStart" />
<data inType="win:UInt16" name="limitChannelToRangeEnd" />
</template>
<template tid="T_170861570fbfb2aae4a8b1b9687531e1a5d0c3fed3f59499d0ee3ea8af51553a">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="firstPeerAddress" />
<data inType="win:UInt32" name="size" />
<data inType="win:Binary" name="packet" length="size" />
</template>
<template tid="T_17a137aedbd8b87729493e36d83a1643616139dd093cd3d385b5e9d7b7a6c5e7">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:AnsiString" name="message" />
<data inType="win:AnsiString" name="name" />
<data inType="win:UInt64" name="ttl" />
<data inType="win:AnsiString" name="ipAddress" />
</template>
<template tid="T_1af3dc986190e8899e6fa9e3c5f70b36bcd36898c77bc9ef288365f495b11234">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:AnsiString" name="message" />
<data inType="win:AnsiString" name="logObject" />
<data inType="win:UInt64" name="logObjectId" />
<data inType="win:UInt64" name="class" />
<data inType="win:UInt64" name="method" />
<data inType="win:UInt64" name="totalRetries" />
<data inType="win:UInt16" name="errorCode" />
<data inType="win:AnsiString" name="reason" />
<data inType="win:UInt32" name="magicCookie" />
<data inType="win:UInt32" name="transactionIdSize" />
<data inType="win:Binary" name="transactionId" length="transactionIdSize" />
<data inType="win:UInt64" name="totalUnknownAttributes" />
<data inType="win:UInt16" name="firstUnknownAttribute" />
<data inType="win:AnsiString" name="mappedAddress" />
<data inType="win:AnsiString" name="alternativeAddress" />
<data inType="win:AnsiString" name="username" />
<data inType="win:AnsiString" name="password" />
<data inType="win:AnsiString" name="realm" />
<data inType="win:AnsiString" name="nonce" />
<data inType="win:AnsiString" name="software" />
<data inType="win:UInt64" name="credentialMechanism" />
<data inType="win:UInt64" name="messageIntegrityMessageLengthInBytes" />
<data inType="win:UInt32" name="messageIntegritySize" />
<data inType="win:Binary" name="messageIntegrity" length="messageIntegritySize" />
<data inType="win:Boolean" name="fingerprintIncluded" />
<data inType="win:UInt16" name="channelNumber" />
<data inType="win:Boolean" name="lifetimeIncluded" />
<data inType="win:UInt32" name="lifetime" />
<data inType="win:UInt64" name="totalPeerAddressList" />
<data inType="win:AnsiString" name="firstPeerAddress" />
<data inType="win:AnsiString" name="relatedAddress" />
<data inType="win:UInt64" name="dataLength" />
<data inType="win:Boolean" name="evenPortIncluded" />
<data inType="win:Boolean" name="evenPort" />
<data inType="win:UInt8" name="requestedTransport" />
<data inType="win:Boolean" name="dontFragmentIncluded" />
<data inType="win:Boolean" name="reservationTokenIncluded" />
<data inType="win:UInt32" name="reservationTokenSize" />
<data inType="win:Binary" name="reservationToken" length="reservationTokenSize" />
<data inType="win:Boolean" name="mobilityTicketIncluded" />
<data inType="win:UInt32" name="mobilityTicketLength" />
<data inType="win:Binary" name="mobilityTicket" length="mobilityTicketLength" />
</template>
<template tid="T_1cbe786593d9ec200fdd1172af69036954098b7b9fd69542efbd9c6b09350bec">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="cookieNamePath" />
<data inType="win:AnsiString" name="result" />
</template>
<template tid="T_262fc59bb047a406be5b3aba778f208c6c0b7420ed161e4f2049e59b986b7ead">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:UInt64" name="bytesToRead" />
<data inType="win:UInt64" name="result" />
<data inType="win:UInt32" name="bytesRead" />
<data inType="win:Binary" name="resultData" length="bytesRead" />
</template>
<template tid="T_3099beb950c9586984d32454dd817d0e81de16394eddce5eea5b8642f5484970">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:AnsiString" name="message" />
<data inType="win:AnsiString" name="name" />
<data inType="win:UInt16" name="priority" />
<data inType="win:UInt16" name="weight" />
<data inType="win:UInt16" name="port" />
<data inType="win:UInt64" name="a" />
<data inType="win:UInt64" name="aaaa" />
</template>
<template tid="T_38d8098723af5b41951f946bab6d32473e76f635a3a206768dbd090ef33c1fb7">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="peerAddress" />
<data inType="win:UInt32" name="size" />
<data inType="win:Binary" name="packet" length="size" />
</template>
<template tid="T_40226ac82c5038476bcd47616d69a8f6ed1a628cce8e975c74a4b82afd868453">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="key" />
<data inType="win:AnsiString" name="value" />
</template>
<template tid="T_423bee49506a352d4049f6e1f07ea8c9979e9f45b829c99d308c1f89497aad2e">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:UInt64" name="requesterId" />
</template>
<template tid="T_440d3c889dd0e6ca000b77ccbb260065790809f40a43ea5d095169e5a4ac7318">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:AnsiString" name="message" />
<data inType="win:AnsiString" name="name" />
</template>
<template tid="T_486845434856ef6dd59368974bffb9bcccada75aa50d35289ea72c16f6fac4e7">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:UInt32" name="size" />
<data inType="win:Binary" name="packet" length="size" />
</template>
<template tid="T_497a4ae04b0fbd2e3ab4f5a14b8f9997362c0f60a9e799f13ae9142fa13f1b51">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:AnsiString" name="message" />
<data inType="win:AnsiString" name="logObject" />
<data inType="win:UInt64" name="logObjectId" />
<data inType="win:UInt64" name="class" />
<data inType="win:UInt64" name="method" />
<data inType="win:UInt64" name="totalRetries" />
<data inType="win:UInt16" name="errorCode" />
<data inType="win:AnsiString" name="reason" />
<data inType="win:UInt32" name="magicCookie" />
<data inType="win:UInt32" name="transactionIdSize" />
<data inType="win:Binary" name="transactionId" length="transactionIdSize" />
<data inType="win:UInt64" name="totalUnknownAttributes" />
<data inType="win:UInt16" name="firstUnknownAttribute" />
<data inType="win:AnsiString" name="mappedAddress" />
<data inType="win:AnsiString" name="alternativeAddress" />
<data inType="win:AnsiString" name="username" />
<data inType="win:AnsiString" name="password" />
<data inType="win:AnsiString" name="realm" />
<data inType="win:AnsiString" name="nonce" />
<data inType="win:AnsiString" name="software" />
<data inType="win:UInt64" name="credentialMechanism" />
<data inType="win:UInt64" name="messageIntegrityMessageLengthInBytes" />
<data inType="win:UInt32" name="messageIntegritySize" />
<data inType="win:Binary" name="messageIntegrity" length="messageIntegritySize" />
<data inType="win:Boolean" name="fingerprintIncluded" />
<data inType="win:Boolean" name="priorityIncluded" />
<data inType="win:UInt32" name="priority" />
<data inType="win:Boolean" name="useCandidateIncluded" />
<data inType="win:Boolean" name="iceControlledIncluded" />
<data inType="win:UInt64" name="iceControlled" />
<data inType="win:Boolean" name="iceControllingIncluded" />
<data inType="win:UInt64" name="iceControlling" />
</template>
<template tid="T_4c603182a4ab935ef514fbd2174a6cd1094ad99dc92bf2996b4d4c639523119a">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="key" />
<data inType="win:Int64" name="value" />
</template>
<template tid="T_544b746ffefa4e613435a79adb3a5ca7200c5ac25cd1e1f1c6016579cc4a7e72">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="cookieNamePath" />
<data inType="win:Int64" name="expires" />
<data inType="win:AnsiString" name="value" />
</template>
<template tid="T_5495e53a7a8a32ae50f9ea3b390a98880e6eaae75311d3ffe5fa11efbfc413aa">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="server" />
<data inType="win:Boolean" name="toggle" />
</template>
<template tid="T_54b6ea8f32cbccf9ab1372a2a94d6688a013cb5db76784c1c7e693d045cc8d84">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="destination" />
<data inType="win:UInt32" name="size" />
<data inType="win:Binary" name="packet" length="size" />
</template>
<template tid="T_578cab69e5fdfca6689b5b8eb762c89eb58457391506f6cbf228f35ed9fc1851">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="serverIp" />
<data inType="win:UInt64" name="usingRfc" />
<data inType="win:UInt64" name="backoffTimerPatterId" />
</template>
<template tid="T_5a0e42eb87d8ad8ced1bec1be3aa27ad0c8eb7a457d1ab10a1700fa410b197c1">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:UInt64" name="maxAttempts" />
<data inType="win:UInt64" name="attemptTimeoutVectorSize" />
<data inType="win:Int64" name="attemptTimeoutVectorFront" />
<data inType="win:Double" name="attemptTimeoutMultiplier" />
<data inType="win:Int64" name="maxAttemptTimeout" />
<data inType="win:Int64" name="retryVectorFront" />
<data inType="win:Double" name="retryMultiplier" />
<data inType="win:Int64" name="maxRetry" />
</template>
<template tid="T_5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
</template>
<template tid="T_5a6530e1b81dcedd79f2bb92defde241e0059719384f396f8fd8a69704253e56">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="destination" />
<data inType="win:UInt32" name="size" />
<data inType="win:Binary" name="packet" length="size" />
<data inType="win:Boolean" name="bindChannelIfPossible" />
</template>
<template tid="T_5c7336f5e0482f44e65637eadb1011cebacfb05c85f302e11a989ba7868066c4">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:AnsiString" name="message" />
<data inType="win:AnsiString" name="name" />
<data inType="win:UInt64" name="ttl" />
<data inType="win:UInt64" name="ipAddresses" />
</template>
<template tid="T_5e79274dad4bbb1805e3dca3e7e855fbc9eb60e0933bc930d26599cf0989f8cd">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="destination" />
<data inType="win:UInt32" name="size" />
<data inType="win:Binary" name="packet" length="size" />
<data inType="win:UInt16" name="channelNumber" />
</template>
<template tid="T_66a2d74b124cd8f9e1c3705bb0ab199fedb88b2365ac2da1003c4bcb71165564">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:UInt64" name="requesterId" />
<data inType="win:AnsiString" name="destination" />
<data inType="win:UInt32" name="size" />
<data inType="win:Binary" name="packet" length="size" />
</template>
<template tid="T_6bcde663bd365e6b8357e300f0ec6ec5a5d2914a41051e8250bf623f2a4852d5">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:UInt64" name="requesterId" />
<data inType="win:UInt16" name="errorCode" />
</template>
<template tid="T_6fd16375e0cfd35212298a5ba32286e82ba2ba72700ba4d0b0c92de7452b2437">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:UInt64" name="socket" />
</template>
<template tid="T_7731b6be2f4fc93585d1f3a2b727401fb4a1415d90b9aac57789d720c916fd93">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:UInt64" name="bytesToRead" />
<data inType="win:UInt32" name="result" />
<data inType="win:Binary" name="data" length="result" />
</template>
<template tid="T_82eab751b50f0815ef7b73e6a56f028bcc6ac8b7fcd00284f10dcbc381584bee">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:UInt64" name="requesterId" />
<data inType="win:AnsiString" name="server" />
</template>
<template tid="T_88be67f589acbf11f14fac41cf326754bc99941a2ca09ead8b19340ac6684060">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="key" />
<data inType="win:Boolean" name="value" />
</template>
<template tid="T_89873c99999f858736946d7ebf5054be7d85583f416ee7ef50374ba262698708">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="service" />
<data inType="win:AnsiString" name="protocol" />
<data inType="win:UInt16" name="defaultPort" />
<data inType="win:UInt16" name="defaultPriority" />
<data inType="win:UInt16" name="defaultWeight" />
<data inType="win:UInt64" name="lookupType" />
</template>
<template tid="T_8bfc75c2a590b0e57e56d35ddfe2678373e7e5b95785148cc35be752b576cb24">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:AnsiString" name="message" />
<data inType="win:AnsiString" name="name" />
<data inType="win:AnsiString" name="service" />
<data inType="win:AnsiString" name="protocol" />
<data inType="win:UInt64" name="ttl" />
<data inType="win:UInt64" name="records" />
</template>
<template tid="T_9350cb5b4927988abe9dc2865c88e2d217c2e8c602560c19ee2c29bd1cc0529d">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="fromIpAddress" />
</template>
<template tid="T_93eab130fbcba1712b2ddc1fcd930b7d80ce44332d8ceae2ba723b0b8ed6ac85">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:UInt64" name="newRequester" />
<data inType="win:UInt64" name="oldRequester" />
</template>
<template tid="T_93fbcae6d467f2c3f19b5dd4a9a9966b7cb50dfa92013551c3dca22341e64b16">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="key" />
</template>
<template tid="T_981b544a8dbf0bf878928274b7233d16b0debb82d23e686bb4599fd3f09dcc8f">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="key" />
<data inType="win:Double" name="value" />
</template>
<template tid="T_99c9ed8690ac32955cc27579101f857bd26a83f6544aac9895ac5bcf1376d35b">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:UInt64" name="timerId" />
<data inType="win:AnsiString" name="backoffTimerState" />
<data inType="win:UInt64" name="totalTries" />
</template>
<template tid="T_99e439bfc25bca9221a5a2eefcae67894c365aacd6dcb98f826a569500a30035">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:Boolean" name="isPost" />
<data inType="win:AnsiString" name="userAgent" />
<data inType="win:AnsiString" name="url" />
<data inType="win:UInt32" name="postSize" />
<data inType="win:Binary" name="postData" length="postSize" />
<data inType="win:AnsiString" name="postDataMimeType" />
<data inType="win:Int64" name="timeout" />
</template>
<template tid="T_a367ed518f227d8743dda347201b456b77b98066d9413b38eab206aa9b30f0e5">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="lookupType" />
<data inType="win:AnsiString" name="name" />
</template>
<template tid="T_aac35adbf99971fb4d29e8d4a017b64b2c001b6f8a8b76bc3dbe2a68041a3de2">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:UInt64" name="requesterId" />
<data inType="win:AnsiString" name="destinationIp" />
<data inType="win:UInt32" name="size" />
<data inType="win:Binary" name="packet" length="size" />
</template>
<template tid="T_ad6eee427c06b6d5b259cf5405ba54ab631029a42bbe463b9fae7b6b405878ab">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:UInt64" name="requesterId" />
<data inType="win:AnsiString" name="sourceIp" />
<data inType="win:UInt32" name="size" />
<data inType="win:Binary" name="transactionId" length="size" />
</template>
<template tid="T_b03c0cac7850a5b584a92475bb7ede0609f7384ffe66a5bfe7d50c23b3f6942e">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="destination" />
<data inType="win:UInt16" name="freeChannelNumber" />
</template>
<template tid="T_b287d6814143aa7f42c660ec894cad52d20a2042f6ce88ca816b2e138c0c5b02">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="jsonSettings" />
</template>
<template tid="T_b44512fdfb5ae698e11ae13f9309aa23f332a8cf789d0336c2967514e49088b6">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="key" />
<data inType="win:UInt64" name="value" />
</template>
<template tid="T_bec0ce665d68ebb44414d8267dc0f773e5ac8598860e58980768d3888be793b1">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="state" />
</template>
<template tid="T_becf2f64ac2e82c03d3611223ad1670515a500d1aa6dd3422f3eddb01a6423ad">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:UInt64" name="requester" />
<data inType="win:AnsiString" name="type" />
</template>
<template tid="T_c8a5d8d756bcbbc3d0960134ff278c10a7e5b5ac9ed4200cdf021a8fd61c2ef0">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:UInt64" name="requesterId" />
<data inType="win:AnsiString" name="mappedAddress" />
<data inType="win:AnsiString" name="oldMappedAddress" />
</template>
<template tid="T_cd67f22d520d9d7b949f8b009a8499cc4a8c83e4c5e575578d751bd6638044d4">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:UInt64" name="attemptNumber" />
<data inType="win:Int64" name="lastAttemptTimeout" />
<data inType="win:Int64" name="lastRetryDuration" />
</template>
<template tid="T_cd7a028493987a1d652f1287dfefd2041cba1e6c72677946347abbc6d1ed07cc">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="key" />
<data inType="win:Float" name="value" />
</template>
<template tid="T_da4c0782dda9e1891fd3ffa6856a3e0d62d40cabc0a793949935d1c2bf26ad35">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="cookieNamePath" />
</template>
<template tid="T_ded9eeb7508e3dc3c8a973b75102e0573f8c39339f84df0502b57d76f8228491">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="destination" />
</template>
<template tid="T_df3ea834aab7988423077d0c74b0018f17f2f7af36c19ca8b6c24ad05522415c">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:UInt64" name="requesterId" />
<data inType="win:AnsiString" name="fromIpAddress" />
</template>
<template tid="T_dfb40f72b8e35bf8a854ac611e2bbd21bf464ff58dabcb14cc6893ba8a823bef">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:AnsiString" name="message" />
<data inType="win:AnsiString" name="logObject" />
<data inType="win:UInt64" name="logObjectId" />
<data inType="win:UInt64" name="class" />
<data inType="win:UInt64" name="method" />
<data inType="win:UInt64" name="totalRetries" />
<data inType="win:UInt16" name="errorCode" />
<data inType="win:AnsiString" name="reason" />
<data inType="win:UInt32" name="magicCookie" />
<data inType="win:UInt32" name="transactionIdSize" />
<data inType="win:Binary" name="transactionId" length="transactionIdSize" />
<data inType="win:UInt64" name="totalUnknownAttributes" />
<data inType="win:UInt16" name="firstUnknownAttribute" />
<data inType="win:AnsiString" name="mappedAddress" />
<data inType="win:AnsiString" name="alternativeAddress" />
<data inType="win:AnsiString" name="username" />
<data inType="win:AnsiString" name="password" />
<data inType="win:AnsiString" name="realm" />
<data inType="win:AnsiString" name="nonce" />
<data inType="win:AnsiString" name="software" />
<data inType="win:UInt64" name="credentialMechanism" />
<data inType="win:UInt64" name="messageIntegrityMessageLengthInBytes" />
<data inType="win:UInt32" name="messageIntegritySize" />
<data inType="win:Binary" name="messageIntegrity" length="messageIntegritySize" />
<data inType="win:Boolean" name="fingerprintIncluded" />
<data inType="win:UInt64" name="nextSequenceNumber" />
<data inType="win:Boolean" name="minimumRTTIncluded" />
<data inType="win:UInt32" name="minimumRTT" />
<data inType="win:AnsiString" name="connectionInfo" />
<data inType="win:UInt64" name="dsnr" />
<data inType="win:UInt64" name="gsnr" />
<data inType="win:Boolean" name="reliabilityFlagsIncluded" />
<data inType="win:UInt8" name="reliabilityFlags" />
<data inType="win:UInt32" name="ackVectorSize" />
<data inType="win:Binary" name="ackVector" length="ackVectorSize" />
<data inType="win:UInt64" name="localCongestionControl" />
<data inType="win:UInt64" name="remoteCongestionControl" />
</template>
<template tid="T_e0947d0e2bfba3a4375f330bb0625f73233fd86f3fe13dcc495e7f2d08c8fa01">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:UInt64" name="cloneID" />
</template>
<template tid="T_e1e2b10109c53d177eee780bdf84949d73c6a842e001da662347a40b9159b889">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="header" />
</template>
<template tid="T_e643ef8ac7a0958b9456c9753f3316a4d195bda1307c9d5900fdf3f48ba419dc">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="key" />
<data inType="win:Boolean" name="exists" />
</template>
<template tid="T_eceab6343a4a25a8ebc8669a56c102dd5c0d5e62a2177f0ff71c145c146f271d">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="lookupType" />
<data inType="win:AnsiString" name="name" />
<data inType="win:UInt64" name="relatedQueryId" />
</template>
<template tid="T_f2baf39efc2dda8a008d6483e54b664d5600a060d6f1c1bb37d23a9ad3193f90">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:UInt64" name="requesterId" />
<data inType="win:AnsiString" name="server" />
<data inType="win:UInt32" name="size" />
<data inType="win:Binary" name="transactionId" length="size" />
</template>
<template tid="T_fe92e339008d6e6704e8ceda0e240f6040bb0188af9e64d4f0b08814a1a0119d">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:UInt64" name="srvQueryId" />
<data inType="win:AnsiString" name="uri" />
<data inType="win:AnsiString" name="service" />
<data inType="win:AnsiString" name="protocol" />
<data inType="win:UInt16" name="defaultPort" />
<data inType="win:UInt16" name="defaultPriority" />
<data inType="win:UInt16" name="defaultWeight" />
<data inType="win:UInt64" name="lookupType" />
</template>
<template tid="T_Basic">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
</template>
</templates>
<events>
<event symbol="EventWriteOpServicesStunRequesterManagerDestroy" channel="os" template="T_5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091" task="StunRequesterManager" opcode="win:Stop" value="1000" level="win:Informational" message="$(string.Event.EventWriteOpServicesStunRequesterManagerDestroy)" />
<event symbol="ServicesBackOffTimerCreate" channel="os" template="T_5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091" task="BackOffTimer" opcode="win:Start" value="1001" level="win:Informational" message="$(string.Event.ServicesBackOffTimerCreate)" />
<event symbol="ServicesBackOffTimerDestroy" channel="os" template="T_5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091" task="BackOffTimer" opcode="win:Stop" value="1002" level="win:Informational" message="$(string.Event.ServicesBackOffTimerDestroy)" />
<event symbol="ServicesBackOffTimerNotifyAttemptFailed" channel="os" template="T_5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091" task="BackOffTimer" opcode="win:Info" value="1003" level="win:Warning" message="$(string.Event.ServicesBackOffTimerNotifyAttemptFailed)" />
<event symbol="ServicesBackOffTimerNotifyAttempting" channel="os" template="T_5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091" task="BackOffTimer" opcode="win:Info" value="1004" level="win:Verbose" message="$(string.Event.ServicesBackOffTimerNotifyAttempting)" />
<event symbol="ServicesBackOffTimerNotifySucceeded" channel="os" template="T_5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091" task="BackOffTimer" opcode="win:Info" value="1005" level="win:Verbose" message="$(string.Event.ServicesBackOffTimerNotifySucceeded)" />
<event symbol="ServicesBackOffTimerNotifyTryAgainNow" channel="os" template="T_5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091" task="BackOffTimer" opcode="win:Info" value="1006" level="win:Verbose" message="$(string.Event.ServicesBackOffTimerNotifyTryAgainNow)" />
<event symbol="ServicesBackOffTimerPatternClone" channel="os" template="T_e0947d0e2bfba3a4375f330bb0625f73233fd86f3fe13dcc495e7f2d08c8fa01" task="BackOffTimerPattern" opcode="win:Info" value="1007" level="win:Informational" message="$(string.Event.ServicesBackOffTimerPatternClone)" />
<event symbol="ServicesBackOffTimerPatternCreate" channel="os" template="T_5a0e42eb87d8ad8ced1bec1be3aa27ad0c8eb7a457d1ab10a1700fa410b197c1" task="BackOffTimerPattern" opcode="win:Start" value="1008" level="win:Informational" message="$(string.Event.ServicesBackOffTimerPatternCreate)" />
<event symbol="ServicesBackOffTimerPatternDestroy" channel="os" template="T_5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091" task="BackOffTimerPattern" opcode="win:Stop" value="1009" level="win:Informational" message="$(string.Event.ServicesBackOffTimerPatternDestroy)" />
<event symbol="ServicesBackOffTimerPatternNextAttempt" channel="os" template="T_cd67f22d520d9d7b949f8b009a8499cc4a8c83e4c5e575578d751bd6638044d4" task="BackOffTimerPattern" opcode="win:Info" value="1010" level="win:Informational" message="$(string.Event.ServicesBackOffTimerPatternNextAttempt)" />
<event symbol="ServicesBackOffTimerStateChangedEvent" channel="os" template="T_bec0ce665d68ebb44414d8267dc0f773e5ac8598860e58980768d3888be793b1" task="BackOffTimer" opcode="Event" value="1011" level="win:Verbose" message="$(string.Event.ServicesBackOffTimerStateChangedEvent)" />
<event symbol="ServicesCacheClear" channel="os" template="T_da4c0782dda9e1891fd3ffa6856a3e0d62d40cabc0a793949935d1c2bf26ad35" task="Cache" opcode="win:Info" value="1012" level="win:Informational" message="$(string.Event.ServicesCacheClear)" />
<event symbol="ServicesCacheFetch" channel="os" template="T_1cbe786593d9ec200fdd1172af69036954098b7b9fd69542efbd9c6b09350bec" task="Cache" opcode="win:Info" value="1013" level="win:Informational" message="$(string.Event.ServicesCacheFetch)" />
<event symbol="ServicesCacheFetchNoDelegate" channel="os" template="T_da4c0782dda9e1891fd3ffa6856a3e0d62d40cabc0a793949935d1c2bf26ad35" task="Cache" opcode="win:Info" value="1014" level="win:Warning" message="$(string.Event.ServicesCacheFetchNoDelegate)" />
<event symbol="ServicesCacheStore" channel="os" template="T_544b746ffefa4e613435a79adb3a5ca7200c5ac25cd1e1f1c6016579cc4a7e72" task="Cache" opcode="win:Info" value="1015" level="win:Informational" message="$(string.Event.ServicesCacheStore)" />
<event symbol="ServicesDebugLogger" channel="os" template="T_12c7b8d4279f26704228b8ace444ec35a7fcd7334c9097d05be5b57cb1fe6aaf" task="DebugLogger" opcode="win:Info" value="1016" level="win:Verbose" message="$(string.Event.ServicesDebugLogger)" />
<event symbol="ServicesDnsLookup" channel="os" template="T_a367ed518f227d8743dda347201b456b77b98066d9413b38eab206aa9b30f0e5" task="Dns" opcode="Lookup" value="1017" level="win:Informational" message="$(string.Event.ServicesDnsLookup)" />
<event symbol="ServicesDnsLookupCompleteEvent" channel="os" template="T_a367ed518f227d8743dda347201b456b77b98066d9413b38eab206aa9b30f0e5" task="Dns" opcode="Event" value="1018" level="win:Informational" message="$(string.Event.ServicesDnsLookupCompleteEvent)" />
<event symbol="ServicesDnsLookupFailedEvent" channel="os" template="T_a367ed518f227d8743dda347201b456b77b98066d9413b38eab206aa9b30f0e5" task="Dns" opcode="Event" value="1019" level="win:Error" message="$(string.Event.ServicesDnsLookupFailedEvent)" />
<event symbol="ServicesDnsLookupResolverSubQuery" channel="os" template="T_eceab6343a4a25a8ebc8669a56c102dd5c0d5e62a2177f0ff71c145c146f271d" task="Dns" opcode="Lookup" value="1020" level="win:Informational" message="$(string.Event.ServicesDnsLookupResolverSubQuery)" />
<event symbol="ServicesDnsLookupSuccessEvent" channel="os" template="T_a367ed518f227d8743dda347201b456b77b98066d9413b38eab206aa9b30f0e5" task="Dns" opcode="Event" value="1021" level="win:Informational" message="$(string.Event.ServicesDnsLookupSuccessEvent)" />
<event symbol="ServicesDnsResultListBegin" channel="os" template="T_5c7336f5e0482f44e65637eadb1011cebacfb05c85f302e11a989ba7868066c4" task="Dns" opcode="win:DC_Start" value="1022" level="win:Verbose" message="$(string.Event.ServicesDnsResultListBegin)" />
<event symbol="ServicesDnsResultListEnd" channel="os" template="T_440d3c889dd0e6ca000b77ccbb260065790809f40a43ea5d095169e5a4ac7318" task="Dns" opcode="win:DC_Stop" value="1023" level="win:Verbose" message="$(string.Event.ServicesDnsResultListEnd)" />
<event symbol="ServicesDnsResultListEntry" channel="os" template="T_17a137aedbd8b87729493e36d83a1643616139dd093cd3d385b5e9d7b7a6c5e7" task="Dns" opcode="win:Info" value="1024" level="win:Verbose" message="$(string.Event.ServicesDnsResultListEntry)" />
<event symbol="ServicesDnsSrvLookup" channel="os" template="T_89873c99999f858736946d7ebf5054be7d85583f416ee7ef50374ba262698708" task="Dns" opcode="Lookup" value="1025" level="win:Informational" message="$(string.Event.ServicesDnsSrvLookup)" />
<event symbol="ServicesDnsSrvResultListBegin" channel="os" template="T_8bfc75c2a590b0e57e56d35ddfe2678373e7e5b95785148cc35be752b576cb24" task="Dns" opcode="win:DC_Start" value="1026" level="win:Verbose" message="$(string.Event.ServicesDnsSrvResultListBegin)" />
<event symbol="ServicesDnsSrvResultListEnd" channel="os" template="T_440d3c889dd0e6ca000b77ccbb260065790809f40a43ea5d095169e5a4ac7318" task="Dns" opcode="win:DC_Stop" value="1027" level="win:Verbose" message="$(string.Event.ServicesDnsSrvResultListEnd)" />
<event symbol="ServicesDnsSrvResultListEntryBegin" channel="os" template="T_3099beb950c9586984d32454dd817d0e81de16394eddce5eea5b8642f5484970" task="Dns" opcode="win:DC_Start" value="1028" level="win:Verbose" message="$(string.Event.ServicesDnsSrvResultListEntryBegin)" />
<event symbol="ServicesHttpQueryCancel" channel="os" template="T_5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091" task="Http" opcode="Cancel" value="1029" level="win:Informational" message="$(string.Event.ServicesHttpQueryCancel)" />
<event symbol="ServicesHttpQueryCreate" channel="os" template="T_99e439bfc25bca9221a5a2eefcae67894c365aacd6dcb98f826a569500a30035" task="Http" opcode="win:Start" value="1030" level="win:Informational" message="$(string.Event.ServicesHttpQueryCreate)" />
<event symbol="ServicesHttpQueryDestroy" channel="os" template="T_5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091" task="Http" opcode="win:Stop" value="1031" level="win:Informational" message="$(string.Event.ServicesHttpQueryDestroy)" />
<event symbol="ServicesHttpQueryRead" channel="os" template="T_7731b6be2f4fc93585d1f3a2b727401fb4a1415d90b9aac57789d720c916fd93" task="Http" opcode="win:Receive" value="1032" level="win:Informational" message="$(string.Event.ServicesHttpQueryRead)" />
<event symbol="ServicesHttpQueryReadAsString" channel="os" template="T_05d6913981e697c06dc58d877f4b5a8216a135f34b233bc2c1b3b3af405a109b" task="Http" opcode="win:Receive" value="1033" level="win:Informational" message="$(string.Event.ServicesHttpQueryReadAsString)" />
<event symbol="ServicesHttpQueryReadHeader" channel="os" template="T_262fc59bb047a406be5b3aba778f208c6c0b7420ed161e4f2049e59b986b7ead" task="Http" opcode="win:Receive" value="1034" level="win:Informational" message="$(string.Event.ServicesHttpQueryReadHeader)" />
<event symbol="ServicesHttpQueryReadHeaderAsString" channel="os" template="T_e1e2b10109c53d177eee780bdf84949d73c6a842e001da662347a40b9159b889" task="Http" opcode="win:Receive" value="1035" level="win:Informational" message="$(string.Event.ServicesHttpQueryReadHeaderAsString)" />
<event symbol="ServicesSettingApply" channel="os" template="T_b287d6814143aa7f42c660ec894cad52d20a2042f6ce88ca816b2e138c0c5b02" task="Settings" opcode="win:Info" value="1036" level="win:Informational" message="$(string.Event.ServicesSettingApply)" />
<event symbol="ServicesSettingApplyDefaults" channel="os" template="T_5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091" task="Settings" opcode="win:Info" value="1037" level="win:Informational" message="$(string.Event.ServicesSettingApplyDefaults)" />
<event symbol="ServicesSettingClear" channel="os" template="T_93fbcae6d467f2c3f19b5dd4a9a9966b7cb50dfa92013551c3dca22341e64b16" task="Settings" opcode="win:Info" value="1038" level="win:Informational" message="$(string.Event.ServicesSettingClear)" />
<event symbol="ServicesSettingClearAll" channel="os" template="T_5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091" task="Settings" opcode="win:Info" value="1039" level="win:Informational" message="$(string.Event.ServicesSettingClearAll)" />
<event symbol="ServicesSettingGetBool" channel="os" template="T_88be67f589acbf11f14fac41cf326754bc99941a2ca09ead8b19340ac6684060" task="Settings" opcode="win:Info" value="1040" level="win:Informational" message="$(string.Event.ServicesSettingGetBool)" />
<event symbol="ServicesSettingGetDouble" channel="os" template="T_981b544a8dbf0bf878928274b7233d16b0debb82d23e686bb4599fd3f09dcc8f" task="Settings" opcode="win:Info" value="1041" level="win:Informational" message="$(string.Event.ServicesSettingGetDouble)" />
<event symbol="ServicesSettingGetFloat" channel="os" template="T_cd7a028493987a1d652f1287dfefd2041cba1e6c72677946347abbc6d1ed07cc" task="Settings" opcode="win:Info" value="1042" level="win:Informational" message="$(string.Event.ServicesSettingGetFloat)" />
<event symbol="ServicesSettingGetInt" channel="os" template="T_4c603182a4ab935ef514fbd2174a6cd1094ad99dc92bf2996b4d4c639523119a" task="Settings" opcode="win:Info" value="1043" level="win:Informational" message="$(string.Event.ServicesSettingGetInt)" />
<event symbol="ServicesSettingGetString" channel="os" template="T_40226ac82c5038476bcd47616d69a8f6ed1a628cce8e975c74a4b82afd868453" task="Settings" opcode="win:Info" value="1044" level="win:Informational" message="$(string.Event.ServicesSettingGetString)" />
<event symbol="ServicesSettingGetUInt" channel="os" template="T_b44512fdfb5ae698e11ae13f9309aa23f332a8cf789d0336c2967514e49088b6" task="Settings" opcode="win:Info" value="1045" level="win:Informational" message="$(string.Event.ServicesSettingGetUInt)" />
<event symbol="ServicesSettingSetBool" channel="os" template="T_88be67f589acbf11f14fac41cf326754bc99941a2ca09ead8b19340ac6684060" task="Settings" opcode="win:Info" value="1046" level="win:Informational" message="$(string.Event.ServicesSettingSetBool)" />
<event symbol="ServicesSettingSetDouble" channel="os" template="T_cd7a028493987a1d652f1287dfefd2041cba1e6c72677946347abbc6d1ed07cc" task="Settings" opcode="win:Info" value="1047" level="win:Informational" message="$(string.Event.ServicesSettingSetDouble)" />
<event symbol="ServicesSettingSetFloat" channel="os" template="T_cd7a028493987a1d652f1287dfefd2041cba1e6c72677946347abbc6d1ed07cc" task="Settings" opcode="win:Info" value="1048" level="win:Informational" message="$(string.Event.ServicesSettingSetFloat)" />
<event symbol="ServicesSettingSetInt" channel="os" template="T_4c603182a4ab935ef514fbd2174a6cd1094ad99dc92bf2996b4d4c639523119a" task="Settings" opcode="win:Info" value="1049" level="win:Informational" message="$(string.Event.ServicesSettingSetInt)" />
<event symbol="ServicesSettingSetString" channel="os" template="T_40226ac82c5038476bcd47616d69a8f6ed1a628cce8e975c74a4b82afd868453" task="Settings" opcode="win:Info" value="1050" level="win:Informational" message="$(string.Event.ServicesSettingSetString)" />
<event symbol="ServicesSettingSetUInt" channel="os" template="T_b44512fdfb5ae698e11ae13f9309aa23f332a8cf789d0336c2967514e49088b6" task="Settings" opcode="win:Info" value="1051" level="win:Informational" message="$(string.Event.ServicesSettingSetUInt)" />
<event symbol="ServicesSettingVerifyExists" channel="os" template="T_e643ef8ac7a0958b9456c9753f3316a4d195bda1307c9d5900fdf3f48ba419dc" task="Settings" opcode="win:Info" value="1052" level="win:Informational" message="$(string.Event.ServicesSettingVerifyExists)" />
<event symbol="ServicesSettingVerifyExistsFailed" channel="os" template="T_e643ef8ac7a0958b9456c9753f3316a4d195bda1307c9d5900fdf3f48ba419dc" task="Settings" opcode="win:Info" value="1053" level="win:Warning" message="$(string.Event.ServicesSettingVerifyExistsFailed)" />
<event symbol="ServicesStunDiscoveryCancel" channel="os" template="T_5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091" task="StunDiscovery" opcode="Cancel" value="1054" level="win:Informational" message="$(string.Event.ServicesStunDiscoveryCancel)" />
<event symbol="ServicesStunDiscoveryError" channel="os" template="T_6bcde663bd365e6b8357e300f0ec6ec5a5d2914a41051e8250bf623f2a4852d5" task="StunDiscovery" opcode="win:Info" value="1055" level="win:Error" message="$(string.Event.ServicesStunDiscoveryError)" />
<event symbol="ServicesStunDiscoveryErrorTimeout" channel="os" template="T_423bee49506a352d4049f6e1f07ea8c9979e9f45b829c99d308c1f89497aad2e" task="StunDiscovery" opcode="win:Info" value="1056" level="win:Error" message="$(string.Event.ServicesStunDiscoveryErrorTimeout)" />
<event symbol="ServicesStunDiscoveryErrorUseAlternativeServer" channel="os" template="T_82eab751b50f0815ef7b73e6a56f028bcc6ac8b7fcd00284f10dcbc381584bee" task="StunDiscovery" opcode="win:Info" value="1057" level="win:Warning" message="$(string.Event.ServicesStunDiscoveryErrorUseAlternativeServer)" />
<event symbol="ServicesStunDiscoveryFoundMappedAddress" channel="os" template="T_c8a5d8d756bcbbc3d0960134ff278c10a7e5b5ac9ed4200cdf021a8fd61c2ef0" task="StunDiscovery" opcode="win:Info" value="1058" level="win:Verbose" message="$(string.Event.ServicesStunDiscoveryFoundMappedAddress)" />
<event symbol="ServicesStunDiscoveryInternalTimerEvent" channel="os" template="T_095f1c39101f2a44f49c74f5ad14fada3f4ee5346ac9116b19e9345d69bb750c" task="StunDiscovery" opcode="InternalEvent" value="1059" level="win:Verbose" message="$(string.Event.ServicesStunDiscoveryInternalTimerEvent)" />
<event symbol="ServicesStunDiscoveryLookupSrv" channel="os" template="T_fe92e339008d6e6704e8ceda0e240f6040bb0188af9e64d4f0b08814a1a0119d" task="StunDiscovery" opcode="win:Info" value="1060" level="win:Verbose" message="$(string.Event.ServicesStunDiscoveryLookupSrv)" />
<event symbol="ServicesStunDiscoveryReceivedResponsePacket" channel="os" template="T_ad6eee427c06b6d5b259cf5405ba54ab631029a42bbe463b9fae7b6b405878ab" task="StunDiscovery" opcode="win:Receive" value="1061" level="win:Verbose" message="$(string.Event.ServicesStunDiscoveryReceivedResponsePacket)" />
<event symbol="ServicesStunDiscoveryRequestCreate" channel="os" template="T_f2baf39efc2dda8a008d6483e54b664d5600a060d6f1c1bb37d23a9ad3193f90" task="StunDiscovery" opcode="win:Info" value="1062" level="win:Verbose" message="$(string.Event.ServicesStunDiscoveryRequestCreate)" />
<event symbol="ServicesStunDiscoveryRequestSendPacket" channel="os" template="T_aac35adbf99971fb4d29e8d4a017b64b2c001b6f8a8b76bc3dbe2a68041a3de2" task="StunDiscovery" opcode="win:Send" value="1063" level="win:Verbose" message="$(string.Event.ServicesStunDiscoveryRequestSendPacket)" />
<event symbol="ServicesStunIcePacket" channel="os" template="T_497a4ae04b0fbd2e3ab4f5a14b8f9997362c0f60a9e799f13ae9142fa13f1b51" task="Stun" opcode="win:Info" value="1064" level="win:Verbose" message="$(string.Event.ServicesStunIcePacket)" />
<event symbol="ServicesStunPacket" channel="os" template="T_02e91fffe8a11b631bc00c865cf2bca3bbe7f55be0a239ce63b9423e3f1be4f7" task="Stun" opcode="win:Info" value="1065" level="win:Verbose" message="$(string.Event.ServicesStunPacket)" />
<event symbol="ServicesStunRequesterBackOffTimerStateEvent" channel="os" template="T_99c9ed8690ac32955cc27579101f857bd26a83f6544aac9895ac5bcf1376d35b" task="StunRequester" opcode="InternalEvent" value="1066" level="win:Verbose" message="$(string.Event.ServicesStunRequesterBackOffTimerStateEvent)" />
<event symbol="ServicesStunRequesterCancel" channel="os" template="T_5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091" task="StunRequester" opcode="Cancel" value="1067" level="win:Informational" message="$(string.Event.ServicesStunRequesterCancel)" />
<event symbol="ServicesStunRequesterCreate" channel="os" template="T_578cab69e5fdfca6689b5b8eb762c89eb58457391506f6cbf228f35ed9fc1851" task="StunRequester" opcode="win:Start" value="1068" level="win:Informational" message="$(string.Event.ServicesStunRequesterCreate)" />
<event symbol="ServicesStunRequesterDestroy" channel="os" template="T_5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091" task="StunRequester" opcode="win:Start" value="1069" level="win:Informational" message="$(string.Event.ServicesStunRequesterDestroy)" />
<event symbol="ServicesStunRequesterManagerCreate" channel="os" template="T_5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091" task="StunRequesterManager" opcode="win:Start" value="1070" level="win:Informational" message="$(string.Event.ServicesStunRequesterManagerCreate)" />
<event symbol="ServicesStunRequesterManagerMonitorStart" channel="os" template="T_423bee49506a352d4049f6e1f07ea8c9979e9f45b829c99d308c1f89497aad2e" task="StunRequesterManager" opcode="win:Start" value="1071" level="win:Informational" message="$(string.Event.ServicesStunRequesterManagerMonitorStart)" />
<event symbol="ServicesStunRequesterManagerReceivedStunPacket" channel="os" template="T_9350cb5b4927988abe9dc2865c88e2d217c2e8c602560c19ee2c29bd1cc0529d" task="StunRequesterManager" opcode="win:Receive" value="1072" level="win:Informational" message="$(string.Event.ServicesStunRequesterManagerReceivedStunPacket)" />
<event symbol="ServicesStunRequesterReceivedStunPacket" channel="os" template="T_9350cb5b4927988abe9dc2865c88e2d217c2e8c602560c19ee2c29bd1cc0529d" task="StunRequester" opcode="win:Receive" value="1073" level="win:Informational" message="$(string.Event.ServicesStunRequesterReceivedStunPacket)" />
<event symbol="ServicesStunRequesterRetryNow" channel="os" template="T_5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091" task="StunRequester" opcode="RetryNow" value="1074" level="win:Verbose" message="$(string.Event.ServicesStunRequesterRetryNow)" />
<event symbol="ServicesStunRequesterSendPacket" channel="os" template="T_486845434856ef6dd59368974bffb9bcccada75aa50d35289ea72c16f6fac4e7" task="StunRequester" opcode="win:Send" value="1075" level="win:Verbose" message="$(string.Event.ServicesStunRequesterSendPacket)" />
<event symbol="ServicesStunRudpPacket" channel="os" template="T_dfb40f72b8e35bf8a854ac611e2bbd21bf464ff58dabcb14cc6893ba8a823bef" task="Stun" opcode="win:Info" value="1076" level="win:Verbose" message="$(string.Event.ServicesStunRudpPacket)" />
<event symbol="ServicesStunTurnPacket" channel="os" template="T_1af3dc986190e8899e6fa9e3c5f70b36bcd36898c77bc9ef288365f495b11234" task="Stun" opcode="win:Info" value="1077" level="win:Verbose" message="$(string.Event.ServicesStunTurnPacket)" />
<event symbol="ServicesTurnSocketCancel" channel="os" template="T_5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091" task="TurnSocket" opcode="Cancel" value="1078" level="win:Informational" message="$(string.Event.ServicesTurnSocketCancel)" />
<event symbol="ServicesTurnSocketCreate" channel="os" template="T_13259eecfef5421bfd8af376eb0450e09771a5439601c0c95636d857ac36689f" task="TurnSocket" opcode="win:Start" value="1079" level="win:Informational" message="$(string.Event.ServicesTurnSocketCreate)" />
<event symbol="ServicesTurnSocketDestroy" channel="os" template="T_5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091" task="TurnSocket" opcode="win:Stop" value="1080" level="win:Informational" message="$(string.Event.ServicesTurnSocketDestroy)" />
<event symbol="ServicesTurnSocketInstallChannelWake" channel="os" template="T_b03c0cac7850a5b584a92475bb7ede0609f7384ffe66a5bfe7d50c23b3f6942e" task="TurnSocket" opcode="win:Info" value="1081" level="win:Verbose" message="$(string.Event.ServicesTurnSocketInstallChannelWake)" />
<event symbol="ServicesTurnSocketInstallPermissionWake" channel="os" template="T_ded9eeb7508e3dc3c8a973b75102e0573f8c39339f84df0502b57d76f8228491" task="TurnSocket" opcode="win:Send" value="1082" level="win:Verbose" message="$(string.Event.ServicesTurnSocketInstallPermissionWake)" />
<event symbol="ServicesTurnSocketInternalBackgroundingApplicationWillQuitEvent" channel="os" template="T_5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091" task="TurnSocket" opcode="InternalEvent" value="1083" level="win:Informational" message="$(string.Event.ServicesTurnSocketInternalBackgroundingApplicationWillQuitEvent)" />
<event symbol="ServicesTurnSocketInternalBackgroundingNowEvent" channel="os" template="T_5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091" task="TurnSocket" opcode="InternalEvent" value="1084" level="win:Informational" message="$(string.Event.ServicesTurnSocketInternalBackgroundingNowEvent)" />
<event symbol="ServicesTurnSocketInternalGoingToBackgroundingEvent" channel="os" template="T_5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091" task="TurnSocket" opcode="InternalEvent" value="1085" level="win:Informational" message="$(string.Event.ServicesTurnSocketInternalGoingToBackgroundingEvent)" />
<event symbol="ServicesTurnSocketInternalRequesterTimedOutEvent" channel="os" template="T_423bee49506a352d4049f6e1f07ea8c9979e9f45b829c99d308c1f89497aad2e" task="TurnSocket" opcode="InternalEvent" value="1086" level="win:Verbose" message="$(string.Event.ServicesTurnSocketInternalRequesterTimedOutEvent)" />
<event symbol="ServicesTurnSocketInternalReturnFromBackgroundEvent" channel="os" template="T_5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091" task="TurnSocket" opcode="InternalEvent" value="1087" level="win:Informational" message="$(string.Event.ServicesTurnSocketInternalReturnFromBackgroundEvent)" />
<event symbol="ServicesTurnSocketInternalSocketExceptionEvent" channel="os" template="T_6fd16375e0cfd35212298a5ba32286e82ba2ba72700ba4d0b0c92de7452b2437" task="TurnSocket" opcode="InternalEvent" value="1088" level="win:Error" message="$(string.Event.ServicesTurnSocketInternalSocketExceptionEvent)" />
<event symbol="ServicesTurnSocketInternalSocketReadReadyEvent" channel="os" template="T_6fd16375e0cfd35212298a5ba32286e82ba2ba72700ba4d0b0c92de7452b2437" task="TurnSocket" opcode="InternalEvent" value="1089" level="win:Verbose" message="$(string.Event.ServicesTurnSocketInternalSocketReadReadyEvent)" />
<event symbol="ServicesTurnSocketInternalSocketWriteReadyEvent" channel="os" template="T_6fd16375e0cfd35212298a5ba32286e82ba2ba72700ba4d0b0c92de7452b2437" task="TurnSocket" opcode="InternalEvent" value="1090" level="win:Verbose" message="$(string.Event.ServicesTurnSocketInternalSocketWriteReadyEvent)" />
<event symbol="ServicesTurnSocketInternalTimerEvent" channel="os" template="T_095f1c39101f2a44f49c74f5ad14fada3f4ee5346ac9116b19e9345d69bb750c" task="TurnSocket" opcode="InternalEvent" value="1091" level="win:Verbose" message="$(string.Event.ServicesTurnSocketInternalTimerEvent)" />
<event symbol="ServicesTurnSocketReceivedChannelData" channel="os" template="T_38d8098723af5b41951f946bab6d32473e76f635a3a206768dbd090ef33c1fb7" task="TurnSocket" opcode="win:Receive" value="1092" level="win:Verbose" message="$(string.Event.ServicesTurnSocketReceivedChannelData)" />
<event symbol="ServicesTurnSocketReceivedStunPacketData" channel="os" template="T_170861570fbfb2aae4a8b1b9687531e1a5d0c3fed3f59499d0ee3ea8af51553a" task="TurnSocket" opcode="win:Send" value="1093" level="win:Verbose" message="$(string.Event.ServicesTurnSocketReceivedStunPacketData)" />
<event symbol="ServicesTurnSocketRequesterCreate" channel="os" template="T_becf2f64ac2e82c03d3611223ad1670515a500d1aa6dd3422f3eddb01a6423ad" task="TurnSocket" opcode="win:Info" value="1094" level="win:Informational" message="$(string.Event.ServicesTurnSocketRequesterCreate)" />
<event symbol="ServicesTurnSocketRequesterCreateReauth" channel="os" template="T_93eab130fbcba1712b2ddc1fcd930b7d80ce44332d8ceae2ba723b0b8ed6ac85" task="TurnSocket" opcode="win:Info" value="1095" level="win:Informational" message="$(string.Event.ServicesTurnSocketRequesterCreateReauth)" />
<event symbol="ServicesTurnSocketRequesterReceivedStunResponse" channel="os" template="T_df3ea834aab7988423077d0c74b0018f17f2f7af36c19ca8b6c24ad05522415c" task="TurnSocket" opcode="win:Receive" value="1096" level="win:Verbose" message="$(string.Event.ServicesTurnSocketRequesterReceivedStunResponse)" />
<event symbol="ServicesTurnSocketRequesterSendStunPacket" channel="os" template="T_66a2d74b124cd8f9e1c3705bb0ab199fedb88b2365ac2da1003c4bcb71165564" task="TurnSocket" opcode="win:Send" value="1097" level="win:Verbose" message="$(string.Event.ServicesTurnSocketRequesterSendStunPacket)" />
<event symbol="ServicesTurnSocketSendPacket" channel="os" template="T_5a6530e1b81dcedd79f2bb92defde241e0059719384f396f8fd8a69704253e56" task="TurnSocket" opcode="win:Send" value="1098" level="win:Verbose" message="$(string.Event.ServicesTurnSocketSendPacket)" />
<event symbol="ServicesTurnSocketSendPacketViaStun" channel="os" template="T_54b6ea8f32cbccf9ab1372a2a94d6688a013cb5db76784c1c7e693d045cc8d84" task="TurnSocket" opcode="win:Send" value="1099" level="win:Verbose" message="$(string.Event.ServicesTurnSocketSendPacketViaStun)" />
<event symbol="ServicesTurnSocketStateEvent" channel="os" template="T_bec0ce665d68ebb44414d8267dc0f773e5ac8598860e58980768d3888be793b1" task="TurnSocket" opcode="StateEvent" value="1100" level="win:Informational" message="$(string.Event.ServicesTurnSocketStateEvent)" />
<event symbol="ServicesTurnSocketUseNextServer" channel="os" template="T_5495e53a7a8a32ae50f9ea3b390a98880e6eaae75311d3ffe5fa11efbfc413aa" task="TurnSocket" opcode="win:Info" value="1101" level="win:Informational" message="$(string.Event.ServicesTurnSocketUseNextServer)" />
<event symbol="StunDiscoveryCreate" channel="os" template="T_0d897e826463aab37e61f15bf6330f6abadf653b33c586e9d68e8dc7ef7aaef0" task="StunDiscovery" opcode="win:Start" value="1102" level="win:Informational" message="$(string.Event.StunDiscoveryCreate)" />
<event symbol="StunDiscoveryDestroy" channel="os" template="T_5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091" task="StunDiscovery" opcode="win:Stop" value="1103" level="win:Informational" message="$(string.Event.StunDiscoveryDestroy)" />
<event symbol="StunDiscoveryInternalLookupCompleteEvent" channel="os" template="T_0ef4fbb48f70cc1b8e747a2d822d5206c403ad7140d65988d1f454481bb95f0f" task="StunDiscovery" opcode="InternalEvent" value="1104" level="win:Informational" message="$(string.Event.StunDiscoveryInternalLookupCompleteEvent)" />
<event symbol="StunRequesterManagerMonitorStop" channel="os" template="T_423bee49506a352d4049f6e1f07ea8c9979e9f45b829c99d308c1f89497aad2e" task="StunRequesterManager" opcode="win:Stop" value="1105" level="win:Informational" message="$(string.Event.StunRequesterManagerMonitorStop)" />
<event symbol="pServicesTurnSocketSendPacketViaChannel" channel="os" template="T_5e79274dad4bbb1805e3dca3e7e855fbc9eb60e0933bc930d26599cf0989f8cd" task="TurnSocket" opcode="win:Send" value="1106" level="win:Verbose" message="$(string.Event.pServicesTurnSocketSendPacketViaChannel)" />
</events>
</provider>
</events>
</instrumentation>
<localization>
<resources culture="en-US"><stringTable><string id="Provider" value="OrtcServices" />
<string id="Channel.os" value="OrtcServices" />
<string id="Task.BackOffTimer" value="BackOffTimer" />
<string id="Task.BackOffTimerPattern" value="BackOffTimerPattern" />
<string id="Task.Cache" value="Cache" />
<string id="Task.DebugLogger" value="DebugLogger" />
<string id="Task.Dns.OpCode.Lookup" value="Lookup" />
<string id="Task.Dns" value="Dns" />
<string id="Task.Http" value="Http" />
<string id="Task.Settings" value="Settings" />
<string id="Task.Stun" value="Stun" />
<string id="Task.StunDiscovery" value="StunDiscovery" />
<string id="Task.StunRequester.OpCode.RetryNow" value="RetryNow" />
<string id="Task.StunRequester" value="StunRequester" />
<string id="Task.StunRequesterManager" value="StunRequesterManager" />
<string id="Task.TurnSocket" value="TurnSocket" />
<string id="OpCode.Cancel" value="Cancel" />
<string id="OpCode.Event" value="Event" />
<string id="OpCode.InternalEvent" value="InternalEvent" />
<string id="OpCode.StateEvent" value="StateEvent" />
<string id="Event.EventWriteOpServicesStunRequesterManagerDestroy" value="EventWriteOpServicesStunRequesterManagerDestroy" />
<string id="Event.ServicesBackOffTimerCreate" value="ServicesBackOffTimerCreate" />
<string id="Event.ServicesBackOffTimerDestroy" value="ServicesBackOffTimerDestroy" />
<string id="Event.ServicesBackOffTimerNotifyAttemptFailed" value="ServicesBackOffTimerNotifyAttemptFailed" />
<string id="Event.ServicesBackOffTimerNotifyAttempting" value="ServicesBackOffTimerNotifyAttempting" />
<string id="Event.ServicesBackOffTimerNotifySucceeded" value="ServicesBackOffTimerNotifySucceeded" />
<string id="Event.ServicesBackOffTimerNotifyTryAgainNow" value="ServicesBackOffTimerNotifyTryAgainNow" />
<string id="Event.ServicesBackOffTimerPatternClone" value="ServicesBackOffTimerPatternClone" />
<string id="Event.ServicesBackOffTimerPatternCreate" value="ServicesBackOffTimerPatternCreate" />
<string id="Event.ServicesBackOffTimerPatternDestroy" value="ServicesBackOffTimerPatternDestroy" />
<string id="Event.ServicesBackOffTimerPatternNextAttempt" value="ServicesBackOffTimerPatternNextAttempt" />
<string id="Event.ServicesBackOffTimerStateChangedEvent" value="ServicesBackOffTimerStateChangedEvent" />
<string id="Event.ServicesCacheClear" value="ServicesCacheClear" />
<string id="Event.ServicesCacheFetch" value="ServicesCacheFetch" />
<string id="Event.ServicesCacheFetchNoDelegate" value="ServicesCacheFetchNoDelegate" />
<string id="Event.ServicesCacheStore" value="ServicesCacheStore" />
<string id="Event.ServicesDebugLogger" value="ServicesDebugLogger" />
<string id="Event.ServicesDnsLookup" value="ServicesDnsLookup" />
<string id="Event.ServicesDnsLookupCompleteEvent" value="ServicesDnsLookupCompleteEvent" />
<string id="Event.ServicesDnsLookupFailedEvent" value="ServicesDnsLookupFailedEvent" />
<string id="Event.ServicesDnsLookupResolverSubQuery" value="ServicesDnsLookupResolverSubQuery" />
<string id="Event.ServicesDnsLookupSuccessEvent" value="ServicesDnsLookupSuccessEvent" />
<string id="Event.ServicesDnsResultListBegin" value="ServicesDnsResultListBegin" />
<string id="Event.ServicesDnsResultListEnd" value="ServicesDnsResultListEnd" />
<string id="Event.ServicesDnsResultListEntry" value="ServicesDnsResultListEntry" />
<string id="Event.ServicesDnsSrvLookup" value="ServicesDnsSrvLookup" />
<string id="Event.ServicesDnsSrvResultListBegin" value="ServicesDnsSrvResultListBegin" />
<string id="Event.ServicesDnsSrvResultListEnd" value="ServicesDnsSrvResultListEnd" />
<string id="Event.ServicesDnsSrvResultListEntryBegin" value="ServicesDnsSrvResultListEntryBegin" />
<string id="Event.ServicesHttpQueryCancel" value="ServicesHttpQueryCancel" />
<string id="Event.ServicesHttpQueryCreate" value="ServicesHttpQueryCreate" />
<string id="Event.ServicesHttpQueryDestroy" value="ServicesHttpQueryDestroy" />
<string id="Event.ServicesHttpQueryRead" value="ServicesHttpQueryRead" />
<string id="Event.ServicesHttpQueryReadAsString" value="ServicesHttpQueryReadAsString" />
<string id="Event.ServicesHttpQueryReadHeader" value="ServicesHttpQueryReadHeader" />
<string id="Event.ServicesHttpQueryReadHeaderAsString" value="ServicesHttpQueryReadHeaderAsString" />
<string id="Event.ServicesSettingApply" value="ServicesSettingApply" />
<string id="Event.ServicesSettingApplyDefaults" value="ServicesSettingApplyDefaults" />
<string id="Event.ServicesSettingClear" value="ServicesSettingClear" />
<string id="Event.ServicesSettingClearAll" value="ServicesSettingClearAll" />
<string id="Event.ServicesSettingGetBool" value="ServicesSettingGetBool" />
<string id="Event.ServicesSettingGetDouble" value="ServicesSettingGetDouble" />
<string id="Event.ServicesSettingGetFloat" value="ServicesSettingGetFloat" />
<string id="Event.ServicesSettingGetInt" value="ServicesSettingGetInt" />
<string id="Event.ServicesSettingGetString" value="ServicesSettingGetString" />
<string id="Event.ServicesSettingGetUInt" value="ServicesSettingGetUInt" />
<string id="Event.ServicesSettingSetBool" value="ServicesSettingSetBool" />
<string id="Event.ServicesSettingSetDouble" value="ServicesSettingSetDouble" />
<string id="Event.ServicesSettingSetFloat" value="ServicesSettingSetFloat" />
<string id="Event.ServicesSettingSetInt" value="ServicesSettingSetInt" />
<string id="Event.ServicesSettingSetString" value="ServicesSettingSetString" />
<string id="Event.ServicesSettingSetUInt" value="ServicesSettingSetUInt" />
<string id="Event.ServicesSettingVerifyExists" value="ServicesSettingVerifyExists" />
<string id="Event.ServicesSettingVerifyExistsFailed" value="ServicesSettingVerifyExistsFailed" />
<string id="Event.ServicesStunDiscoveryCancel" value="ServicesStunDiscoveryCancel" />
<string id="Event.ServicesStunDiscoveryError" value="ServicesStunDiscoveryError" />
<string id="Event.ServicesStunDiscoveryErrorTimeout" value="ServicesStunDiscoveryErrorTimeout" />
<string id="Event.ServicesStunDiscoveryErrorUseAlternativeServer" value="ServicesStunDiscoveryErrorUseAlternativeServer" />
<string id="Event.ServicesStunDiscoveryFoundMappedAddress" value="ServicesStunDiscoveryFoundMappedAddress" />
<string id="Event.ServicesStunDiscoveryInternalTimerEvent" value="ServicesStunDiscoveryInternalTimerEvent" />
<string id="Event.ServicesStunDiscoveryLookupSrv" value="ServicesStunDiscoveryLookupSrv" />
<string id="Event.ServicesStunDiscoveryReceivedResponsePacket" value="ServicesStunDiscoveryReceivedResponsePacket" />
<string id="Event.ServicesStunDiscoveryRequestCreate" value="ServicesStunDiscoveryRequestCreate" />
<string id="Event.ServicesStunDiscoveryRequestSendPacket" value="ServicesStunDiscoveryRequestSendPacket" />
<string id="Event.ServicesStunIcePacket" value="ServicesStunIcePacket" />
<string id="Event.ServicesStunPacket" value="ServicesStunPacket" />
<string id="Event.ServicesStunRequesterBackOffTimerStateEvent" value="ServicesStunRequesterBackOffTimerStateEvent" />
<string id="Event.ServicesStunRequesterCancel" value="ServicesStunRequesterCancel" />
<string id="Event.ServicesStunRequesterCreate" value="ServicesStunRequesterCreate" />
<string id="Event.ServicesStunRequesterDestroy" value="ServicesStunRequesterDestroy" />
<string id="Event.ServicesStunRequesterManagerCreate" value="ServicesStunRequesterManagerCreate" />
<string id="Event.ServicesStunRequesterManagerMonitorStart" value="ServicesStunRequesterManagerMonitorStart" />
<string id="Event.ServicesStunRequesterManagerReceivedStunPacket" value="ServicesStunRequesterManagerReceivedStunPacket" />
<string id="Event.ServicesStunRequesterReceivedStunPacket" value="ServicesStunRequesterReceivedStunPacket" />
<string id="Event.ServicesStunRequesterRetryNow" value="ServicesStunRequesterRetryNow" />
<string id="Event.ServicesStunRequesterSendPacket" value="ServicesStunRequesterSendPacket" />
<string id="Event.ServicesStunRudpPacket" value="ServicesStunRudpPacket" />
<string id="Event.ServicesStunTurnPacket" value="ServicesStunTurnPacket" />
<string id="Event.ServicesTurnSocketCancel" value="ServicesTurnSocketCancel" />
<string id="Event.ServicesTurnSocketCreate" value="ServicesTurnSocketCreate" />
<string id="Event.ServicesTurnSocketDestroy" value="ServicesTurnSocketDestroy" />
<string id="Event.ServicesTurnSocketInstallChannelWake" value="ServicesTurnSocketInstallChannelWake" />
<string id="Event.ServicesTurnSocketInstallPermissionWake" value="ServicesTurnSocketInstallPermissionWake" />
<string id="Event.ServicesTurnSocketInternalBackgroundingApplicationWillQuitEvent" value="ServicesTurnSocketInternalBackgroundingApplicationWillQuitEvent" />
<string id="Event.ServicesTurnSocketInternalBackgroundingNowEvent" value="ServicesTurnSocketInternalBackgroundingNowEvent" />
<string id="Event.ServicesTurnSocketInternalGoingToBackgroundingEvent" value="ServicesTurnSocketInternalGoingToBackgroundingEvent" />
<string id="Event.ServicesTurnSocketInternalRequesterTimedOutEvent" value="ServicesTurnSocketInternalRequesterTimedOutEvent" />
<string id="Event.ServicesTurnSocketInternalReturnFromBackgroundEvent" value="ServicesTurnSocketInternalReturnFromBackgroundEvent" />
<string id="Event.ServicesTurnSocketInternalSocketExceptionEvent" value="ServicesTurnSocketInternalSocketExceptionEvent" />
<string id="Event.ServicesTurnSocketInternalSocketReadReadyEvent" value="ServicesTurnSocketInternalSocketReadReadyEvent" />
<string id="Event.ServicesTurnSocketInternalSocketWriteReadyEvent" value="ServicesTurnSocketInternalSocketWriteReadyEvent" />
<string id="Event.ServicesTurnSocketInternalTimerEvent" value="ServicesTurnSocketInternalTimerEvent" />
<string id="Event.ServicesTurnSocketReceivedChannelData" value="ServicesTurnSocketReceivedChannelData" />
<string id="Event.ServicesTurnSocketReceivedStunPacketData" value="ServicesTurnSocketReceivedStunPacketData" />
<string id="Event.ServicesTurnSocketRequesterCreate" value="ServicesTurnSocketRequesterCreate" />
<string id="Event.ServicesTurnSocketRequesterCreateReauth" value="ServicesTurnSocketRequesterCreateReauth" />
<string id="Event.ServicesTurnSocketRequesterReceivedStunResponse" value="ServicesTurnSocketRequesterReceivedStunResponse" />
<string id="Event.ServicesTurnSocketRequesterSendStunPacket" value="ServicesTurnSocketRequesterSendStunPacket" />
<string id="Event.ServicesTurnSocketSendPacket" value="ServicesTurnSocketSendPacket" />
<string id="Event.ServicesTurnSocketSendPacketViaStun" value="ServicesTurnSocketSendPacketViaStun" />
<string id="Event.ServicesTurnSocketStateEvent" value="ServicesTurnSocketStateEvent" />
<string id="Event.ServicesTurnSocketUseNextServer" value="ServicesTurnSocketUseNextServer" />
<string id="Event.StunDiscoveryCreate" value="StunDiscoveryCreate" />
<string id="Event.StunDiscoveryDestroy" value="StunDiscoveryDestroy" />
<string id="Event.StunDiscoveryInternalLookupCompleteEvent" value="StunDiscoveryInternalLookupCompleteEvent" />
<string id="Event.StunRequesterManagerMonitorStop" value="StunRequesterManagerMonitorStop" />
<string id="Event.pServicesTurnSocketSendPacketViaChannel" value="pServicesTurnSocketSendPacketViaChannel" />
<string id="level.Critical" value="Critical" />
<string id="level.Error" value="Error" />
<string id="level.Warning" value="Warning" />
<string id="level.Informational" value="Informational" />
<string id="level.Verbose" value="Verbose" />
</stringTable>
</resources>
</localization>
</instrumentationManifest>
