{
 "provider" : {
  "comment" : "Generated by zsLibEventingTool",
  "id" : "48da0f57-3fd5-4f85-a9c2-7075b268ac3f",
  "name" : "OrtcServices",
  "symbol" : "OrtcServices",
  "description" : "ORTC Lib services library",
  "resourceName" : "Ortc.Services.events",
  "typedefs" : {
   "typedef" : [
    {
     "name" : "boolean",
     "type" : "bool"
    },
    {
     "name" : "buffer",
     "type" : "binary"
    },
    {
     "name" : "duration",
     "type" : "longlong"
    },
    {
     "name" : "enum",
     "type" : "uint64"
    },
    {
     "name" : "puid",
     "type" : "ulong"
    },
    {
     "name" : "size_t",
     "type" : "uint64"
    },
    {
     "name" : "socket",
     "type" : "uint64"
    },
    {
     "name" : "this",
     "type" : "pointer"
    }
   ]
  },
  "channels" : {
   "channel" : {
    "id" : "os",
    "name" : [
     "OrtcServices",
     "Debug"
    ]
   }
  },
  "opcodes" : {
   "opcode" : [
    {
     "name" : "Cancel",
     "value" : 10
    },
    {
     "name" : "DC_Start",
     "value" : 3
    },
    {
     "name" : "DC_Stop",
     "value" : 4
    },
    {
     "name" : "Event",
     "value" : 11
    },
    {
     "name" : "Info"
    },
    {
     "name" : "InternalEvent",
     "value" : 12
    },
    {
     "name" : "Receive",
     "value" : 240
    },
    {
     "name" : "Send",
     "value" : 9
    },
    {
     "name" : "Start",
     "value" : 1
    },
    {
     "name" : "StateEvent",
     "value" : 13
    },
    {
     "name" : "Stop",
     "value" : 2
    }
   ]
  },
  "tasks" : {
   "task" : [
    {
     "name" : "BackOffTimer",
     "value" : 1
    },
    {
     "name" : "BackOffTimerPattern",
     "value" : 2
    },
    {
     "name" : "Cache",
     "value" : 3
    },
    {
     "name" : "DebugLogger",
     "value" : 4
    },
    {
     "name" : "Dns",
     "value" : 5,
     "opCodes" : {
      "opCode" : {
       "name" : "Lookup",
       "value" : 14
      }
     }
    },
    {
     "name" : "Http",
     "value" : 6
    },
    {
     "name" : "Settings",
     "value" : 7
    },
    {
     "name" : "Stun",
     "value" : 8
    },
    {
     "name" : "StunDiscovery",
     "value" : 9
    },
    {
     "name" : "StunRequester",
     "value" : 10,
     "opCodes" : {
      "opCode" : {
       "name" : "RetryNow",
       "value" : 14
      }
     }
    },
    {
     "name" : "StunRequesterManager",
     "value" : 11
    },
    {
     "name" : "TurnSocket",
     "value" : 12
    }
   ]
  },
  "events" : {
   "event" : [
    {
     "name" : "EventWriteOpServicesStunRequesterManagerDestroy",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Detail",
     "channel" : "os",
     "task" : "StunRequesterManager",
     "opCode" : "Stop",
     "template" : "5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091"
    },
    {
     "name" : "ServicesBackOffTimerCreate",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Detail",
     "channel" : "os",
     "task" : "BackOffTimer",
     "opCode" : "Start",
     "template" : "5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091"
    },
    {
     "name" : "ServicesBackOffTimerDestroy",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Detail",
     "channel" : "os",
     "task" : "BackOffTimer",
     "opCode" : "Stop",
     "template" : "5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091"
    },
    {
     "name" : "ServicesBackOffTimerNotifyAttemptFailed",
     "subsytem" : "x",
     "severity" : "Warning",
     "level" : "Trace",
     "channel" : "os",
     "task" : "BackOffTimer",
     "opCode" : "Info",
     "template" : "5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091"
    },
    {
     "name" : "ServicesBackOffTimerNotifyAttempting",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Trace",
     "channel" : "os",
     "task" : "BackOffTimer",
     "opCode" : "Info",
     "template" : "5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091"
    },
    {
     "name" : "ServicesBackOffTimerNotifySucceeded",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Trace",
     "channel" : "os",
     "task" : "BackOffTimer",
     "opCode" : "Info",
     "template" : "5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091"
    },
    {
     "name" : "ServicesBackOffTimerNotifyTryAgainNow",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Trace",
     "channel" : "os",
     "task" : "BackOffTimer",
     "opCode" : "Info",
     "template" : "5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091"
    },
    {
     "name" : "ServicesBackOffTimerPatternClone",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "BackOffTimerPattern",
     "opCode" : "Info",
     "template" : "e0947d0e2bfba3a4375f330bb0625f73233fd86f3fe13dcc495e7f2d08c8fa01"
    },
    {
     "name" : "ServicesBackOffTimerPatternCreate",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "BackOffTimerPattern",
     "opCode" : "Start",
     "template" : "5a0e42eb87d8ad8ced1bec1be3aa27ad0c8eb7a457d1ab10a1700fa410b197c1"
    },
    {
     "name" : "ServicesBackOffTimerPatternDestroy",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "BackOffTimerPattern",
     "opCode" : "Stop",
     "template" : "5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091"
    },
    {
     "name" : "ServicesBackOffTimerPatternNextAttempt",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "BackOffTimerPattern",
     "opCode" : "Info",
     "template" : "cd67f22d520d9d7b949f8b009a8499cc4a8c83e4c5e575578d751bd6638044d4"
    },
    {
     "name" : "ServicesBackOffTimerStateChangedEvent",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Trace",
     "channel" : "os",
     "task" : "BackOffTimer",
     "opCode" : "Event",
     "template" : "bec0ce665d68ebb44414d8267dc0f773e5ac8598860e58980768d3888be793b1"
    },
    {
     "name" : "ServicesCacheClear",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Cache",
     "opCode" : "Info",
     "template" : "da4c0782dda9e1891fd3ffa6856a3e0d62d40cabc0a793949935d1c2bf26ad35"
    },
    {
     "name" : "ServicesCacheFetch",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Cache",
     "opCode" : "Info",
     "template" : "1cbe786593d9ec200fdd1172af69036954098b7b9fd69542efbd9c6b09350bec"
    },
    {
     "name" : "ServicesCacheFetchNoDelegate",
     "subsytem" : "x",
     "severity" : "Warning",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Cache",
     "opCode" : "Info",
     "template" : "da4c0782dda9e1891fd3ffa6856a3e0d62d40cabc0a793949935d1c2bf26ad35"
    },
    {
     "name" : "ServicesCacheStore",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Cache",
     "opCode" : "Info",
     "template" : "544b746ffefa4e613435a79adb3a5ca7200c5ac25cd1e1f1c6016579cc4a7e72"
    },
    {
     "name" : "ServicesDebugLogger",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Trace",
     "channel" : "os",
     "task" : "DebugLogger",
     "opCode" : "Info",
     "template" : "12c7b8d4279f26704228b8ace444ec35a7fcd7334c9097d05be5b57cb1fe6aaf"
    },
    {
     "name" : "ServicesDnsLookup",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Dns",
     "opCode" : "Lookup",
     "template" : "a367ed518f227d8743dda347201b456b77b98066d9413b38eab206aa9b30f0e5"
    },
    {
     "name" : "ServicesDnsLookupCompleteEvent",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Dns",
     "opCode" : "Event",
     "template" : "a367ed518f227d8743dda347201b456b77b98066d9413b38eab206aa9b30f0e5"
    },
    {
     "name" : "ServicesDnsLookupFailedEvent",
     "subsytem" : "x",
     "severity" : "Error",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Dns",
     "opCode" : "Event",
     "template" : "a367ed518f227d8743dda347201b456b77b98066d9413b38eab206aa9b30f0e5"
    },
    {
     "name" : "ServicesDnsLookupResolverSubQuery",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Dns",
     "opCode" : "Lookup",
     "template" : "eceab6343a4a25a8ebc8669a56c102dd5c0d5e62a2177f0ff71c145c146f271d"
    },
    {
     "name" : "ServicesDnsLookupSuccessEvent",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Dns",
     "opCode" : "Event",
     "template" : "a367ed518f227d8743dda347201b456b77b98066d9413b38eab206aa9b30f0e5"
    },
    {
     "name" : "ServicesDnsResultListBegin",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Trace",
     "channel" : "os",
     "task" : "Dns",
     "opCode" : "DC_Start",
     "template" : "5c7336f5e0482f44e65637eadb1011cebacfb05c85f302e11a989ba7868066c4"
    },
    {
     "name" : "ServicesDnsResultListEnd",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Trace",
     "channel" : "os",
     "task" : "Dns",
     "opCode" : "DC_Stop",
     "template" : "440d3c889dd0e6ca000b77ccbb260065790809f40a43ea5d095169e5a4ac7318"
    },
    {
     "name" : "ServicesDnsResultListEntry",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Trace",
     "channel" : "os",
     "task" : "Dns",
     "opCode" : "Info",
     "template" : "17a137aedbd8b87729493e36d83a1643616139dd093cd3d385b5e9d7b7a6c5e7"
    },
    {
     "name" : "ServicesDnsSrvLookup",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Dns",
     "opCode" : "Lookup",
     "template" : "89873c99999f858736946d7ebf5054be7d85583f416ee7ef50374ba262698708"
    },
    {
     "name" : "ServicesDnsSrvResultListBegin",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Trace",
     "channel" : "os",
     "task" : "Dns",
     "opCode" : "DC_Start",
     "template" : "8bfc75c2a590b0e57e56d35ddfe2678373e7e5b95785148cc35be752b576cb24"
    },
    {
     "name" : "ServicesDnsSrvResultListEnd",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Trace",
     "channel" : "os",
     "task" : "Dns",
     "opCode" : "DC_Stop",
     "template" : "440d3c889dd0e6ca000b77ccbb260065790809f40a43ea5d095169e5a4ac7318"
    },
    {
     "name" : "ServicesDnsSrvResultListEntryBegin",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Trace",
     "channel" : "os",
     "task" : "Dns",
     "opCode" : "DC_Start",
     "template" : "3099beb950c9586984d32454dd817d0e81de16394eddce5eea5b8642f5484970"
    },
    {
     "name" : "ServicesHttpQueryCancel",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Http",
     "opCode" : "Cancel",
     "template" : "5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091"
    },
    {
     "name" : "ServicesHttpQueryCreate",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Http",
     "opCode" : "Start",
     "template" : "99e439bfc25bca9221a5a2eefcae67894c365aacd6dcb98f826a569500a30035"
    },
    {
     "name" : "ServicesHttpQueryDestroy",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Http",
     "opCode" : "Stop",
     "template" : "5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091"
    },
    {
     "name" : "ServicesHttpQueryRead",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Http",
     "opCode" : "Receive",
     "template" : "7731b6be2f4fc93585d1f3a2b727401fb4a1415d90b9aac57789d720c916fd93"
    },
    {
     "name" : "ServicesHttpQueryReadAsString",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Http",
     "opCode" : "Receive",
     "template" : "05d6913981e697c06dc58d877f4b5a8216a135f34b233bc2c1b3b3af405a109b"
    },
    {
     "name" : "ServicesHttpQueryReadHeader",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Http",
     "opCode" : "Receive",
     "template" : "262fc59bb047a406be5b3aba778f208c6c0b7420ed161e4f2049e59b986b7ead"
    },
    {
     "name" : "ServicesHttpQueryReadHeaderAsString",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Http",
     "opCode" : "Receive",
     "template" : "e1e2b10109c53d177eee780bdf84949d73c6a842e001da662347a40b9159b889"
    },
    {
     "name" : "ServicesSettingApply",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Settings",
     "opCode" : "Info",
     "template" : "b287d6814143aa7f42c660ec894cad52d20a2042f6ce88ca816b2e138c0c5b02"
    },
    {
     "name" : "ServicesSettingApplyDefaults",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Settings",
     "opCode" : "Info",
     "template" : "5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091"
    },
    {
     "name" : "ServicesSettingClear",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Settings",
     "opCode" : "Info",
     "template" : "93fbcae6d467f2c3f19b5dd4a9a9966b7cb50dfa92013551c3dca22341e64b16"
    },
    {
     "name" : "ServicesSettingClearAll",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Settings",
     "opCode" : "Info",
     "template" : "5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091"
    },
    {
     "name" : "ServicesSettingGetBool",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Settings",
     "opCode" : "Info",
     "template" : "88be67f589acbf11f14fac41cf326754bc99941a2ca09ead8b19340ac6684060"
    },
    {
     "name" : "ServicesSettingGetDouble",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Settings",
     "opCode" : "Info",
     "template" : "981b544a8dbf0bf878928274b7233d16b0debb82d23e686bb4599fd3f09dcc8f"
    },
    {
     "name" : "ServicesSettingGetFloat",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Settings",
     "opCode" : "Info",
     "template" : "cd7a028493987a1d652f1287dfefd2041cba1e6c72677946347abbc6d1ed07cc"
    },
    {
     "name" : "ServicesSettingGetInt",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Settings",
     "opCode" : "Info",
     "template" : "4c603182a4ab935ef514fbd2174a6cd1094ad99dc92bf2996b4d4c639523119a"
    },
    {
     "name" : "ServicesSettingGetString",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Settings",
     "opCode" : "Info",
     "template" : "40226ac82c5038476bcd47616d69a8f6ed1a628cce8e975c74a4b82afd868453"
    },
    {
     "name" : "ServicesSettingGetUInt",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Settings",
     "opCode" : "Info",
     "template" : "b44512fdfb5ae698e11ae13f9309aa23f332a8cf789d0336c2967514e49088b6"
    },
    {
     "name" : "ServicesSettingSetBool",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Settings",
     "opCode" : "Info",
     "template" : "88be67f589acbf11f14fac41cf326754bc99941a2ca09ead8b19340ac6684060"
    },
    {
     "name" : "ServicesSettingSetDouble",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Settings",
     "opCode" : "Info",
     "template" : "cd7a028493987a1d652f1287dfefd2041cba1e6c72677946347abbc6d1ed07cc"
    },
    {
     "name" : "ServicesSettingSetFloat",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Settings",
     "opCode" : "Info",
     "template" : "cd7a028493987a1d652f1287dfefd2041cba1e6c72677946347abbc6d1ed07cc"
    },
    {
     "name" : "ServicesSettingSetInt",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Settings",
     "opCode" : "Info",
     "template" : "4c603182a4ab935ef514fbd2174a6cd1094ad99dc92bf2996b4d4c639523119a"
    },
    {
     "name" : "ServicesSettingSetString",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Settings",
     "opCode" : "Info",
     "template" : "40226ac82c5038476bcd47616d69a8f6ed1a628cce8e975c74a4b82afd868453"
    },
    {
     "name" : "ServicesSettingSetUInt",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Settings",
     "opCode" : "Info",
     "template" : "b44512fdfb5ae698e11ae13f9309aa23f332a8cf789d0336c2967514e49088b6"
    },
    {
     "name" : "ServicesSettingVerifyExists",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Settings",
     "opCode" : "Info",
     "template" : "e643ef8ac7a0958b9456c9753f3316a4d195bda1307c9d5900fdf3f48ba419dc"
    },
    {
     "name" : "ServicesSettingVerifyExistsFailed",
     "subsytem" : "x",
     "severity" : "Warning",
     "level" : "Basic",
     "channel" : "os",
     "task" : "Settings",
     "opCode" : "Info",
     "template" : "e643ef8ac7a0958b9456c9753f3316a4d195bda1307c9d5900fdf3f48ba419dc"
    },
    {
     "name" : "ServicesStunDiscoveryCancel",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "StunDiscovery",
     "opCode" : "Cancel",
     "template" : "5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091"
    },
    {
     "name" : "ServicesStunDiscoveryError",
     "subsytem" : "x",
     "severity" : "Error",
     "level" : "Trace",
     "channel" : "os",
     "task" : "StunDiscovery",
     "opCode" : "Info",
     "template" : "6bcde663bd365e6b8357e300f0ec6ec5a5d2914a41051e8250bf623f2a4852d5"
    },
    {
     "name" : "ServicesStunDiscoveryErrorTimeout",
     "subsytem" : "x",
     "severity" : "Error",
     "level" : "Trace",
     "channel" : "os",
     "task" : "StunDiscovery",
     "opCode" : "Info",
     "template" : "423bee49506a352d4049f6e1f07ea8c9979e9f45b829c99d308c1f89497aad2e"
    },
    {
     "name" : "ServicesStunDiscoveryErrorUseAlternativeServer",
     "subsytem" : "x",
     "severity" : "Warning",
     "level" : "Trace",
     "channel" : "os",
     "task" : "StunDiscovery",
     "opCode" : "Info",
     "template" : "82eab751b50f0815ef7b73e6a56f028bcc6ac8b7fcd00284f10dcbc381584bee"
    },
    {
     "name" : "ServicesStunDiscoveryFoundMappedAddress",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Trace",
     "channel" : "os",
     "task" : "StunDiscovery",
     "opCode" : "Info",
     "template" : "c8a5d8d756bcbbc3d0960134ff278c10a7e5b5ac9ed4200cdf021a8fd61c2ef0"
    },
    {
     "name" : "ServicesStunDiscoveryInternalTimerEvent",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Trace",
     "channel" : "os",
     "task" : "StunDiscovery",
     "opCode" : "InternalEvent",
     "template" : "095f1c39101f2a44f49c74f5ad14fada3f4ee5346ac9116b19e9345d69bb750c"
    },
    {
     "name" : "ServicesStunDiscoveryLookupSrv",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Trace",
     "channel" : "os",
     "task" : "StunDiscovery",
     "opCode" : "Info",
     "template" : "fe92e339008d6e6704e8ceda0e240f6040bb0188af9e64d4f0b08814a1a0119d"
    },
    {
     "name" : "ServicesStunDiscoveryReceivedResponsePacket",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Trace",
     "channel" : "os",
     "task" : "StunDiscovery",
     "opCode" : "Receive",
     "template" : "ad6eee427c06b6d5b259cf5405ba54ab631029a42bbe463b9fae7b6b405878ab"
    },
    {
     "name" : "ServicesStunDiscoveryRequestCreate",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Trace",
     "channel" : "os",
     "task" : "StunDiscovery",
     "opCode" : "Info",
     "template" : "f2baf39efc2dda8a008d6483e54b664d5600a060d6f1c1bb37d23a9ad3193f90"
    },
    {
     "name" : "ServicesStunDiscoveryRequestSendPacket",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Trace",
     "channel" : "os",
     "task" : "StunDiscovery",
     "opCode" : "Send",
     "template" : "aac35adbf99971fb4d29e8d4a017b64b2c001b6f8a8b76bc3dbe2a68041a3de2"
    },
    {
     "name" : "ServicesStunIcePacket",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Insane",
     "channel" : "os",
     "task" : "Stun",
     "opCode" : "Info",
     "template" : "497a4ae04b0fbd2e3ab4f5a14b8f9997362c0f60a9e799f13ae9142fa13f1b51"
    },
    {
     "name" : "ServicesStunPacket",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Insane",
     "channel" : "os",
     "task" : "Stun",
     "opCode" : "Info",
     "template" : "02e91fffe8a11b631bc00c865cf2bca3bbe7f55be0a239ce63b9423e3f1be4f7"
    },
    {
     "name" : "ServicesStunRequesterBackOffTimerStateEvent",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Trace",
     "channel" : "os",
     "task" : "StunRequester",
     "opCode" : "InternalEvent",
     "template" : "99c9ed8690ac32955cc27579101f857bd26a83f6544aac9895ac5bcf1376d35b"
    },
    {
     "name" : "ServicesStunRequesterCancel",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "StunRequester",
     "opCode" : "Cancel",
     "template" : "5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091"
    },
    {
     "name" : "ServicesStunRequesterCreate",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "StunRequester",
     "opCode" : "Start",
     "template" : "578cab69e5fdfca6689b5b8eb762c89eb58457391506f6cbf228f35ed9fc1851"
    },
    {
     "name" : "ServicesStunRequesterDestroy",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "StunRequester",
     "opCode" : "Start",
     "template" : "5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091"
    },
    {
     "name" : "ServicesStunRequesterManagerCreate",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Detail",
     "channel" : "os",
     "task" : "StunRequesterManager",
     "opCode" : "Start",
     "template" : "5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091"
    },
    {
     "name" : "ServicesStunRequesterManagerMonitorStart",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Detail",
     "channel" : "os",
     "task" : "StunRequesterManager",
     "opCode" : "Start",
     "template" : "423bee49506a352d4049f6e1f07ea8c9979e9f45b829c99d308c1f89497aad2e"
    },
    {
     "name" : "ServicesStunRequesterManagerReceivedStunPacket",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Detail",
     "channel" : "os",
     "task" : "StunRequesterManager",
     "opCode" : "Receive",
     "template" : "9350cb5b4927988abe9dc2865c88e2d217c2e8c602560c19ee2c29bd1cc0529d"
    },
    {
     "name" : "ServicesStunRequesterReceivedStunPacket",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "StunRequester",
     "opCode" : "Receive",
     "template" : "9350cb5b4927988abe9dc2865c88e2d217c2e8c602560c19ee2c29bd1cc0529d"
    },
    {
     "name" : "ServicesStunRequesterRetryNow",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Trace",
     "channel" : "os",
     "task" : "StunRequester",
     "opCode" : "RetryNow",
     "template" : "5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091"
    },
    {
     "name" : "ServicesStunRequesterSendPacket",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Trace",
     "channel" : "os",
     "task" : "StunRequester",
     "opCode" : "Send",
     "template" : "486845434856ef6dd59368974bffb9bcccada75aa50d35289ea72c16f6fac4e7"
    },
    {
     "name" : "ServicesStunRudpPacket",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Insane",
     "channel" : "os",
     "task" : "Stun",
     "opCode" : "Info",
     "template" : "dfb40f72b8e35bf8a854ac611e2bbd21bf464ff58dabcb14cc6893ba8a823bef"
    },
    {
     "name" : "ServicesStunTurnPacket",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Insane",
     "channel" : "os",
     "task" : "Stun",
     "opCode" : "Info",
     "template" : "1af3dc986190e8899e6fa9e3c5f70b36bcd36898c77bc9ef288365f495b11234"
    },
    {
     "name" : "ServicesTurnSocketCancel",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "TurnSocket",
     "opCode" : "Cancel",
     "template" : "5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091"
    },
    {
     "name" : "ServicesTurnSocketCreate",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Detail",
     "channel" : "os",
     "task" : "TurnSocket",
     "opCode" : "Start",
     "template" : "13259eecfef5421bfd8af376eb0450e09771a5439601c0c95636d857ac36689f"
    },
    {
     "name" : "ServicesTurnSocketDestroy",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Detail",
     "channel" : "os",
     "task" : "TurnSocket",
     "opCode" : "Stop",
     "template" : "5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091"
    },
    {
     "name" : "ServicesTurnSocketInstallChannelWake",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Trace",
     "channel" : "os",
     "task" : "TurnSocket",
     "opCode" : "Info",
     "template" : "b03c0cac7850a5b584a92475bb7ede0609f7384ffe66a5bfe7d50c23b3f6942e"
    },
    {
     "name" : "ServicesTurnSocketInstallPermissionWake",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Trace",
     "channel" : "os",
     "task" : "TurnSocket",
     "opCode" : "Send",
     "template" : "ded9eeb7508e3dc3c8a973b75102e0573f8c39339f84df0502b57d76f8228491"
    },
    {
     "name" : "ServicesTurnSocketInternalBackgroundingApplicationWillQuitEvent",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Detail",
     "channel" : "os",
     "task" : "TurnSocket",
     "opCode" : "InternalEvent",
     "template" : "5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091"
    },
    {
     "name" : "ServicesTurnSocketInternalBackgroundingNowEvent",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Detail",
     "channel" : "os",
     "task" : "TurnSocket",
     "opCode" : "InternalEvent",
     "template" : "5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091"
    },
    {
     "name" : "ServicesTurnSocketInternalGoingToBackgroundingEvent",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Detail",
     "channel" : "os",
     "task" : "TurnSocket",
     "opCode" : "InternalEvent",
     "template" : "5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091"
    },
    {
     "name" : "ServicesTurnSocketInternalRequesterTimedOutEvent",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Trace",
     "channel" : "os",
     "task" : "TurnSocket",
     "opCode" : "InternalEvent",
     "template" : "423bee49506a352d4049f6e1f07ea8c9979e9f45b829c99d308c1f89497aad2e"
    },
    {
     "name" : "ServicesTurnSocketInternalReturnFromBackgroundEvent",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Detail",
     "channel" : "os",
     "task" : "TurnSocket",
     "opCode" : "InternalEvent",
     "template" : "5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091"
    },
    {
     "name" : "ServicesTurnSocketInternalSocketExceptionEvent",
     "subsytem" : "x",
     "severity" : "Error",
     "level" : "Trace",
     "channel" : "os",
     "task" : "TurnSocket",
     "opCode" : "InternalEvent",
     "template" : "6fd16375e0cfd35212298a5ba32286e82ba2ba72700ba4d0b0c92de7452b2437"
    },
    {
     "name" : "ServicesTurnSocketInternalSocketReadReadyEvent",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Trace",
     "channel" : "os",
     "task" : "TurnSocket",
     "opCode" : "InternalEvent",
     "template" : "6fd16375e0cfd35212298a5ba32286e82ba2ba72700ba4d0b0c92de7452b2437"
    },
    {
     "name" : "ServicesTurnSocketInternalSocketWriteReadyEvent",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Trace",
     "channel" : "os",
     "task" : "TurnSocket",
     "opCode" : "InternalEvent",
     "template" : "6fd16375e0cfd35212298a5ba32286e82ba2ba72700ba4d0b0c92de7452b2437"
    },
    {
     "name" : "ServicesTurnSocketInternalTimerEvent",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Trace",
     "channel" : "os",
     "task" : "TurnSocket",
     "opCode" : "InternalEvent",
     "template" : "095f1c39101f2a44f49c74f5ad14fada3f4ee5346ac9116b19e9345d69bb750c"
    },
    {
     "name" : "ServicesTurnSocketReceivedChannelData",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Trace",
     "channel" : "os",
     "task" : "TurnSocket",
     "opCode" : "Receive",
     "template" : "38d8098723af5b41951f946bab6d32473e76f635a3a206768dbd090ef33c1fb7"
    },
    {
     "name" : "ServicesTurnSocketReceivedStunPacketData",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Trace",
     "channel" : "os",
     "task" : "TurnSocket",
     "opCode" : "Send",
     "template" : "170861570fbfb2aae4a8b1b9687531e1a5d0c3fed3f59499d0ee3ea8af51553a"
    },
    {
     "name" : "ServicesTurnSocketRequesterCreate",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "TurnSocket",
     "opCode" : "Info",
     "template" : "becf2f64ac2e82c03d3611223ad1670515a500d1aa6dd3422f3eddb01a6423ad"
    },
    {
     "name" : "ServicesTurnSocketRequesterCreateReauth",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "TurnSocket",
     "opCode" : "Info",
     "template" : "93eab130fbcba1712b2ddc1fcd930b7d80ce44332d8ceae2ba723b0b8ed6ac85"
    },
    {
     "name" : "ServicesTurnSocketRequesterReceivedStunResponse",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Trace",
     "channel" : "os",
     "task" : "TurnSocket",
     "opCode" : "Receive",
     "template" : "df3ea834aab7988423077d0c74b0018f17f2f7af36c19ca8b6c24ad05522415c"
    },
    {
     "name" : "ServicesTurnSocketRequesterSendStunPacket",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Trace",
     "channel" : "os",
     "task" : "TurnSocket",
     "opCode" : "Send",
     "template" : "66a2d74b124cd8f9e1c3705bb0ab199fedb88b2365ac2da1003c4bcb71165564"
    },
    {
     "name" : "ServicesTurnSocketSendPacket",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Trace",
     "channel" : "os",
     "task" : "TurnSocket",
     "opCode" : "Send",
     "template" : "5a6530e1b81dcedd79f2bb92defde241e0059719384f396f8fd8a69704253e56"
    },
    {
     "name" : "ServicesTurnSocketSendPacketViaStun",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Trace",
     "channel" : "os",
     "task" : "TurnSocket",
     "opCode" : "Send",
     "template" : "54b6ea8f32cbccf9ab1372a2a94d6688a013cb5db76784c1c7e693d045cc8d84"
    },
    {
     "name" : "ServicesTurnSocketStateEvent",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Detail",
     "channel" : "os",
     "task" : "TurnSocket",
     "opCode" : "StateEvent",
     "template" : "bec0ce665d68ebb44414d8267dc0f773e5ac8598860e58980768d3888be793b1"
    },
    {
     "name" : "ServicesTurnSocketUseNextServer",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "TurnSocket",
     "opCode" : "Info",
     "template" : "5495e53a7a8a32ae50f9ea3b390a98880e6eaae75311d3ffe5fa11efbfc413aa"
    },
    {
     "name" : "StunDiscoveryCreate",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "StunDiscovery",
     "opCode" : "Start",
     "template" : "0d897e826463aab37e61f15bf6330f6abadf653b33c586e9d68e8dc7ef7aaef0"
    },
    {
     "name" : "StunDiscoveryDestroy",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "StunDiscovery",
     "opCode" : "Stop",
     "template" : "5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091"
    },
    {
     "name" : "StunDiscoveryInternalLookupCompleteEvent",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "os",
     "task" : "StunDiscovery",
     "opCode" : "InternalEvent",
     "template" : "0ef4fbb48f70cc1b8e747a2d822d5206c403ad7140d65988d1f454481bb95f0f"
    },
    {
     "name" : "StunRequesterManagerMonitorStop",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Detail",
     "channel" : "os",
     "task" : "StunRequesterManager",
     "opCode" : "Stop",
     "template" : "423bee49506a352d4049f6e1f07ea8c9979e9f45b829c99d308c1f89497aad2e"
    },
    {
     "name" : "pServicesTurnSocketSendPacketViaChannel",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Trace",
     "channel" : "os",
     "task" : "TurnSocket",
     "opCode" : "Send",
     "template" : "5e79274dad4bbb1805e3dca3e7e855fbc9eb60e0933bc930d26599cf0989f8cd"
    }
   ]
  },
  "templates" : {
   "template" : [
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "message",
        "type" : "string"
       },
       {
        "name" : "logObject",
        "type" : "string"
       },
       {
        "name" : "logObjectId",
        "type" : "ulong"
       },
       {
        "name" : "class",
        "type" : "uint64"
       },
       {
        "name" : "method",
        "type" : "uint64"
       },
       {
        "name" : "totalRetries",
        "type" : "ulong"
       },
       {
        "name" : "errorCode",
        "type" : "word"
       },
       {
        "name" : "reason",
        "type" : "string"
       },
       {
        "name" : "magicCookie",
        "type" : "dword"
       },
       {
        "name" : "transactionId",
        "type" : "binary"
       },
       {
        "name" : "transactionIdSize",
        "type" : "size"
       },
       {
        "name" : "totalUnknownAttributes",
        "type" : "uint64"
       },
       {
        "name" : "firstUnknownAttribute",
        "type" : "word"
       },
       {
        "name" : "mappedAddress",
        "type" : "string"
       },
       {
        "name" : "alternativeAddress",
        "type" : "string"
       },
       {
        "name" : "username",
        "type" : "string"
       },
       {
        "name" : "password",
        "type" : "string"
       },
       {
        "name" : "realm",
        "type" : "string"
       },
       {
        "name" : "nonce",
        "type" : "string"
       },
       {
        "name" : "software",
        "type" : "string"
       },
       {
        "name" : "credentialMechanism",
        "type" : "uint64"
       },
       {
        "name" : "messageIntegrityMessageLengthInBytes",
        "type" : "uint64"
       },
       {
        "name" : "messageIntegrity",
        "type" : "binary"
       },
       {
        "name" : "messageIntegritySize",
        "type" : "size"
       },
       {
        "name" : "fingerprintIncluded",
        "type" : "bool"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "result",
        "type" : "string"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "timerId",
        "type" : "ulong"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "keepWarmPingTime",
        "type" : "longlong"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "queryId",
        "type" : "ulong"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "subsystem",
        "type" : "string"
       },
       {
        "name" : "severity",
        "type" : "string"
       },
       {
        "name" : "level",
        "type" : "string"
       },
       {
        "name" : "function",
        "type" : "string"
       },
       {
        "name" : "filePath",
        "type" : "string"
       },
       {
        "name" : "lineNumber",
        "type" : "ulong"
       },
       {
        "name" : "output",
        "type" : "string"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "firstServer",
        "type" : "string"
       },
       {
        "name" : "username",
        "type" : "string"
       },
       {
        "name" : "password",
        "type" : "string"
       },
       {
        "name" : "lookupType",
        "type" : "uint64"
       },
       {
        "name" : "useChannelBinding",
        "type" : "bool"
       },
       {
        "name" : "limitChannelToRangeStart",
        "type" : "word"
       },
       {
        "name" : "limitChannelToRangeEnd",
        "type" : "word"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "firstPeerAddress",
        "type" : "string"
       },
       {
        "name" : "packet",
        "type" : "binary"
       },
       {
        "name" : "size",
        "type" : "size"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "message",
        "type" : "string"
       },
       {
        "name" : "name",
        "type" : "string"
       },
       {
        "name" : "ttl",
        "type" : "uint"
       },
       {
        "name" : "ipAddress",
        "type" : "string"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "message",
        "type" : "string"
       },
       {
        "name" : "logObject",
        "type" : "string"
       },
       {
        "name" : "logObjectId",
        "type" : "ulong"
       },
       {
        "name" : "class",
        "type" : "uint64"
       },
       {
        "name" : "method",
        "type" : "uint64"
       },
       {
        "name" : "totalRetries",
        "type" : "ulong"
       },
       {
        "name" : "errorCode",
        "type" : "word"
       },
       {
        "name" : "reason",
        "type" : "string"
       },
       {
        "name" : "magicCookie",
        "type" : "dword"
       },
       {
        "name" : "transactionId",
        "type" : "binary"
       },
       {
        "name" : "transactionIdSize",
        "type" : "size"
       },
       {
        "name" : "totalUnknownAttributes",
        "type" : "uint64"
       },
       {
        "name" : "firstUnknownAttribute",
        "type" : "word"
       },
       {
        "name" : "mappedAddress",
        "type" : "string"
       },
       {
        "name" : "alternativeAddress",
        "type" : "string"
       },
       {
        "name" : "username",
        "type" : "string"
       },
       {
        "name" : "password",
        "type" : "string"
       },
       {
        "name" : "realm",
        "type" : "string"
       },
       {
        "name" : "nonce",
        "type" : "string"
       },
       {
        "name" : "software",
        "type" : "string"
       },
       {
        "name" : "credentialMechanism",
        "type" : "uint64"
       },
       {
        "name" : "messageIntegrityMessageLengthInBytes",
        "type" : "uint64"
       },
       {
        "name" : "messageIntegrity",
        "type" : "binary"
       },
       {
        "name" : "messageIntegritySize",
        "type" : "size"
       },
       {
        "name" : "fingerprintIncluded",
        "type" : "bool"
       },
       {
        "name" : "channelNumber",
        "type" : "word"
       },
       {
        "name" : "lifetimeIncluded",
        "type" : "bool"
       },
       {
        "name" : "lifetime",
        "type" : "dword"
       },
       {
        "name" : "totalPeerAddressList",
        "type" : "uint64"
       },
       {
        "name" : "firstPeerAddress",
        "type" : "string"
       },
       {
        "name" : "relatedAddress",
        "type" : "string"
       },
       {
        "name" : "dataLength",
        "type" : "uint64"
       },
       {
        "name" : "evenPortIncluded",
        "type" : "bool"
       },
       {
        "name" : "evenPort",
        "type" : "bool"
       },
       {
        "name" : "requestedTransport",
        "type" : "byte"
       },
       {
        "name" : "dontFragmentIncluded",
        "type" : "bool"
       },
       {
        "name" : "reservationTokenIncluded",
        "type" : "bool"
       },
       {
        "name" : "reservationToken",
        "type" : "binary"
       },
       {
        "name" : "reservationTokenSize",
        "type" : "size"
       },
       {
        "name" : "mobilityTicketIncluded",
        "type" : "bool"
       },
       {
        "name" : "mobilityTicket",
        "type" : "binary"
       },
       {
        "name" : "mobilityTicketLength",
        "type" : "size"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "cookieNamePath",
        "type" : "string"
       },
       {
        "name" : "result",
        "type" : "string"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "bytesToRead",
        "type" : "uint64"
       },
       {
        "name" : "result",
        "type" : "uint64"
       },
       {
        "name" : "resultData",
        "type" : "binary"
       },
       {
        "name" : "bytesRead",
        "type" : "size"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "message",
        "type" : "string"
       },
       {
        "name" : "name",
        "type" : "string"
       },
       {
        "name" : "priority",
        "type" : "word"
       },
       {
        "name" : "weight",
        "type" : "word"
       },
       {
        "name" : "port",
        "type" : "word"
       },
       {
        "name" : "a",
        "type" : "uint64"
       },
       {
        "name" : "aaaa",
        "type" : "uint64"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "peerAddress",
        "type" : "string"
       },
       {
        "name" : "packet",
        "type" : "binary"
       },
       {
        "name" : "size",
        "type" : "size"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "key",
        "type" : "string"
       },
       {
        "name" : "value",
        "type" : "string"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "requesterId",
        "type" : "ulong"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "message",
        "type" : "string"
       },
       {
        "name" : "name",
        "type" : "string"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "packet",
        "type" : "binary"
       },
       {
        "name" : "size",
        "type" : "size"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "message",
        "type" : "string"
       },
       {
        "name" : "logObject",
        "type" : "string"
       },
       {
        "name" : "logObjectId",
        "type" : "ulong"
       },
       {
        "name" : "class",
        "type" : "uint64"
       },
       {
        "name" : "method",
        "type" : "uint64"
       },
       {
        "name" : "totalRetries",
        "type" : "ulong"
       },
       {
        "name" : "errorCode",
        "type" : "word"
       },
       {
        "name" : "reason",
        "type" : "string"
       },
       {
        "name" : "magicCookie",
        "type" : "dword"
       },
       {
        "name" : "transactionId",
        "type" : "binary"
       },
       {
        "name" : "transactionIdSize",
        "type" : "size"
       },
       {
        "name" : "totalUnknownAttributes",
        "type" : "uint64"
       },
       {
        "name" : "firstUnknownAttribute",
        "type" : "word"
       },
       {
        "name" : "mappedAddress",
        "type" : "string"
       },
       {
        "name" : "alternativeAddress",
        "type" : "string"
       },
       {
        "name" : "username",
        "type" : "string"
       },
       {
        "name" : "password",
        "type" : "string"
       },
       {
        "name" : "realm",
        "type" : "string"
       },
       {
        "name" : "nonce",
        "type" : "string"
       },
       {
        "name" : "software",
        "type" : "string"
       },
       {
        "name" : "credentialMechanism",
        "type" : "uint64"
       },
       {
        "name" : "messageIntegrityMessageLengthInBytes",
        "type" : "uint64"
       },
       {
        "name" : "messageIntegrity",
        "type" : "binary"
       },
       {
        "name" : "messageIntegritySize",
        "type" : "size"
       },
       {
        "name" : "fingerprintIncluded",
        "type" : "bool"
       },
       {
        "name" : "priorityIncluded",
        "type" : "bool"
       },
       {
        "name" : "priority",
        "type" : "dword"
       },
       {
        "name" : "useCandidateIncluded",
        "type" : "bool"
       },
       {
        "name" : "iceControlledIncluded",
        "type" : "bool"
       },
       {
        "name" : "iceControlled",
        "type" : "qword"
       },
       {
        "name" : "iceControllingIncluded",
        "type" : "bool"
       },
       {
        "name" : "iceControlling",
        "type" : "qword"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "key",
        "type" : "string"
       },
       {
        "name" : "value",
        "type" : "long"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "cookieNamePath",
        "type" : "string"
       },
       {
        "name" : "expires",
        "type" : "longlong"
       },
       {
        "name" : "value",
        "type" : "string"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "server",
        "type" : "string"
       },
       {
        "name" : "toggle",
        "type" : "bool"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "destination",
        "type" : "string"
       },
       {
        "name" : "packet",
        "type" : "binary"
       },
       {
        "name" : "size",
        "type" : "size"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "serverIp",
        "type" : "string"
       },
       {
        "name" : "usingRfc",
        "type" : "uint64"
       },
       {
        "name" : "backoffTimerPatterId",
        "type" : "ulong"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "maxAttempts",
        "type" : "uint64"
       },
       {
        "name" : "attemptTimeoutVectorSize",
        "type" : "uint64"
       },
       {
        "name" : "attemptTimeoutVectorFront",
        "type" : "longlong"
       },
       {
        "name" : "attemptTimeoutMultiplier",
        "type" : "double"
       },
       {
        "name" : "maxAttemptTimeout",
        "type" : "longlong"
       },
       {
        "name" : "retryVectorFront",
        "type" : "longlong"
       },
       {
        "name" : "retryMultiplier",
        "type" : "double"
       },
       {
        "name" : "maxRetry",
        "type" : "longlong"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : {
       "name" : "id",
       "type" : "ulong"
      }
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "destination",
        "type" : "string"
       },
       {
        "name" : "packet",
        "type" : "binary"
       },
       {
        "name" : "size",
        "type" : "size"
       },
       {
        "name" : "bindChannelIfPossible",
        "type" : "bool"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "message",
        "type" : "string"
       },
       {
        "name" : "name",
        "type" : "string"
       },
       {
        "name" : "ttl",
        "type" : "uint"
       },
       {
        "name" : "ipAddresses",
        "type" : "uint64"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "destination",
        "type" : "string"
       },
       {
        "name" : "packet",
        "type" : "binary"
       },
       {
        "name" : "size",
        "type" : "size"
       },
       {
        "name" : "channelNumber",
        "type" : "word"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "requesterId",
        "type" : "ulong"
       },
       {
        "name" : "destination",
        "type" : "string"
       },
       {
        "name" : "packet",
        "type" : "binary"
       },
       {
        "name" : "size",
        "type" : "size"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "requesterId",
        "type" : "ulong"
       },
       {
        "name" : "errorCode",
        "type" : "word"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "socket",
        "type" : "uint64"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "bytesToRead",
        "type" : "uint64"
       },
       {
        "name" : "data",
        "type" : "binary"
       },
       {
        "name" : "result",
        "type" : "size"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "requesterId",
        "type" : "ulong"
       },
       {
        "name" : "server",
        "type" : "string"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "key",
        "type" : "string"
       },
       {
        "name" : "value",
        "type" : "bool"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "service",
        "type" : "string"
       },
       {
        "name" : "protocol",
        "type" : "string"
       },
       {
        "name" : "defaultPort",
        "type" : "word"
       },
       {
        "name" : "defaultPriority",
        "type" : "word"
       },
       {
        "name" : "defaultWeight",
        "type" : "word"
       },
       {
        "name" : "lookupType",
        "type" : "uint64"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "message",
        "type" : "string"
       },
       {
        "name" : "name",
        "type" : "string"
       },
       {
        "name" : "service",
        "type" : "string"
       },
       {
        "name" : "protocol",
        "type" : "string"
       },
       {
        "name" : "ttl",
        "type" : "uint"
       },
       {
        "name" : "records",
        "type" : "uint64"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "fromIpAddress",
        "type" : "string"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "newRequester",
        "type" : "ulong"
       },
       {
        "name" : "oldRequester",
        "type" : "ulong"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "key",
        "type" : "string"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "key",
        "type" : "string"
       },
       {
        "name" : "value",
        "type" : "double"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "timerId",
        "type" : "ulong"
       },
       {
        "name" : "backoffTimerState",
        "type" : "string"
       },
       {
        "name" : "totalTries",
        "type" : "ulong"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "isPost",
        "type" : "bool"
       },
       {
        "name" : "userAgent",
        "type" : "string"
       },
       {
        "name" : "url",
        "type" : "string"
       },
       {
        "name" : "postData",
        "type" : "binary"
       },
       {
        "name" : "postSize",
        "type" : "size"
       },
       {
        "name" : "postDataMimeType",
        "type" : "string"
       },
       {
        "name" : "timeout",
        "type" : "longlong"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "lookupType",
        "type" : "string"
       },
       {
        "name" : "name",
        "type" : "string"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "requesterId",
        "type" : "ulong"
       },
       {
        "name" : "destinationIp",
        "type" : "string"
       },
       {
        "name" : "packet",
        "type" : "binary"
       },
       {
        "name" : "size",
        "type" : "size"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "requesterId",
        "type" : "ulong"
       },
       {
        "name" : "sourceIp",
        "type" : "string"
       },
       {
        "name" : "transactionId",
        "type" : "binary"
       },
       {
        "name" : "size",
        "type" : "size"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "destination",
        "type" : "string"
       },
       {
        "name" : "freeChannelNumber",
        "type" : "word"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "jsonSettings",
        "type" : "string"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "key",
        "type" : "string"
       },
       {
        "name" : "value",
        "type" : "ulong"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "state",
        "type" : "string"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "requester",
        "type" : "ulong"
       },
       {
        "name" : "type",
        "type" : "string"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "requesterId",
        "type" : "ulong"
       },
       {
        "name" : "mappedAddress",
        "type" : "string"
       },
       {
        "name" : "oldMappedAddress",
        "type" : "string"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "attemptNumber",
        "type" : "uint64"
       },
       {
        "name" : "lastAttemptTimeout",
        "type" : "longlong"
       },
       {
        "name" : "lastRetryDuration",
        "type" : "longlong"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "key",
        "type" : "string"
       },
       {
        "name" : "value",
        "type" : "float"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "cookieNamePath",
        "type" : "string"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "destination",
        "type" : "string"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "requesterId",
        "type" : "ulong"
       },
       {
        "name" : "fromIpAddress",
        "type" : "string"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "message",
        "type" : "string"
       },
       {
        "name" : "logObject",
        "type" : "string"
       },
       {
        "name" : "logObjectId",
        "type" : "ulong"
       },
       {
        "name" : "class",
        "type" : "uint64"
       },
       {
        "name" : "method",
        "type" : "uint64"
       },
       {
        "name" : "totalRetries",
        "type" : "ulong"
       },
       {
        "name" : "errorCode",
        "type" : "word"
       },
       {
        "name" : "reason",
        "type" : "string"
       },
       {
        "name" : "magicCookie",
        "type" : "dword"
       },
       {
        "name" : "transactionId",
        "type" : "binary"
       },
       {
        "name" : "transactionIdSize",
        "type" : "size"
       },
       {
        "name" : "totalUnknownAttributes",
        "type" : "uint64"
       },
       {
        "name" : "firstUnknownAttribute",
        "type" : "word"
       },
       {
        "name" : "mappedAddress",
        "type" : "string"
       },
       {
        "name" : "alternativeAddress",
        "type" : "string"
       },
       {
        "name" : "username",
        "type" : "string"
       },
       {
        "name" : "password",
        "type" : "string"
       },
       {
        "name" : "realm",
        "type" : "string"
       },
       {
        "name" : "nonce",
        "type" : "string"
       },
       {
        "name" : "software",
        "type" : "string"
       },
       {
        "name" : "credentialMechanism",
        "type" : "uint64"
       },
       {
        "name" : "messageIntegrityMessageLengthInBytes",
        "type" : "uint64"
       },
       {
        "name" : "messageIntegrity",
        "type" : "binary"
       },
       {
        "name" : "messageIntegritySize",
        "type" : "size"
       },
       {
        "name" : "fingerprintIncluded",
        "type" : "bool"
       },
       {
        "name" : "nextSequenceNumber",
        "type" : "qword"
       },
       {
        "name" : "minimumRTTIncluded",
        "type" : "bool"
       },
       {
        "name" : "minimumRTT",
        "type" : "dword"
       },
       {
        "name" : "connectionInfo",
        "type" : "string"
       },
       {
        "name" : "dsnr",
        "type" : "qword"
       },
       {
        "name" : "gsnr",
        "type" : "qword"
       },
       {
        "name" : "reliabilityFlagsIncluded",
        "type" : "bool"
       },
       {
        "name" : "reliabilityFlags",
        "type" : "byte"
       },
       {
        "name" : "ackVector",
        "type" : "binary"
       },
       {
        "name" : "ackVectorSize",
        "type" : "size"
       },
       {
        "name" : "localCongestionControl",
        "type" : "uint64"
       },
       {
        "name" : "remoteCongestionControl",
        "type" : "uint64"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "cloneID",
        "type" : "ulong"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "header",
        "type" : "string"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "key",
        "type" : "string"
       },
       {
        "name" : "exists",
        "type" : "bool"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "lookupType",
        "type" : "string"
       },
       {
        "name" : "name",
        "type" : "string"
       },
       {
        "name" : "relatedQueryId",
        "type" : "ulong"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "requesterId",
        "type" : "ulong"
       },
       {
        "name" : "server",
        "type" : "string"
       },
       {
        "name" : "transactionId",
        "type" : "binary"
       },
       {
        "name" : "size",
        "type" : "size"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "srvQueryId",
        "type" : "ulong"
       },
       {
        "name" : "uri",
        "type" : "string"
       },
       {
        "name" : "service",
        "type" : "string"
       },
       {
        "name" : "protocol",
        "type" : "string"
       },
       {
        "name" : "defaultPort",
        "type" : "word"
       },
       {
        "name" : "defaultPriority",
        "type" : "word"
       },
       {
        "name" : "defaultWeight",
        "type" : "word"
       },
       {
        "name" : "lookupType",
        "type" : "uint64"
       }
      ]
     }
    }
   ]
  }
 }
}