<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!-- Generated by zsLibEventingTool -->
<WindowsPerformanceRecorder Author="Unknown" Comments="OrtcServices" Version="1.0">
<Profiles>
<EventCollector Id="EventCollector_OrtcServices_Verbose" Name="OrtcServices Event Collector" Private="false" ProcessPrivate="false" Secure="false" Realtime="false">
<BufferSize Value="1024" />
<Buffers Value="1024" />
</EventCollector>
<EventCollector Id="EventCollector_OrtcServices_Light" Name="OrtcServices Event Collector" Private="false" ProcessPrivate="false" Secure="false" Realtime="false">
<BufferSize Value="1024" />
<Buffers Value="1024" />
</EventCollector>
<EventProvider Id="EventProvider_OrtcServices" Name="48da0f57-3fd5-4f85-a9c2-7075b268ac3f" />
<Profile Description="ORTC Lib services library" DetailLevel="Verbose" Id="OrtcServices.Verbose.Memory" LoggingMode="Memory" Name="OrtcServices">
<Collectors>
<EventCollectorId Value="EventCollector_OrtcServices_Verbose">
<EventProviders>
<EventProviderId Value="EventProvider_OrtcServices" />
</EventProviders>
</EventCollectorId>
</Collectors>
</Profile>
<Profile Description="ORTC Lib services library" DetailLevel="Light" Id="OrtcServices.Light.Memory" LoggingMode="Memory" Name="OrtcServices">
<Collectors>
<EventCollectorId Value="EventCollector_OrtcServices_Light">
<EventProviders>
<EventProviderId Value="EventProvider_OrtcServices" />
</EventProviders>
</EventCollectorId>
</Collectors>
</Profile>
<Profile Description="ORTC Lib services library" DetailLevel="Verbose" Id="OrtcServices.Verbose.File" LoggingMode="File" Name="OrtcServices" Base="OrtcServices.Verbose.Memory" />
<Profile Description="ORTC Lib services library" DetailLevel="Light" Id="OrtcServices.Light.File" LoggingMode="File" Name="OrtcServices" Base="OrtcServices.Light.Memory" />
</Profiles>
</WindowsPerformanceRecorder>
