<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b53f4474-1ed7-42a2-8cc8-3a7f7d996a5d}</ItemsProjectGuid>
    <ItemsRootNamespace>hfservicesTest</ItemsRootNamespace>
    <ItemsProjectName>hfservicesTest.Shared</ItemsProjectName>
    <SharedGUID>01cd10c2-d0a2-449e-95d9-0cff3b9beacf</SharedGUID>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\test\main.cpp">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\test\TestBackOffTimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\test\TestCanonicalXML.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\test\TestDH.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\test\TestDNS.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\test\TestHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\test\TestICESocket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\test\testing.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\test\TestRUDPICESocket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\test\TestRUDPICESocketLoopback.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\test\TestRUDPListener.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\test\TestSTUNDiscovery.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\test\TestTCPMessagingLoopback.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\test\TestTURNSocket.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\test\config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\test\testing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)app.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)app.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>