<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b510e402-e901-4cf0-9073-76984ac9fdc7}</ItemsProjectGuid>
    <ItemsRootNamespace>hfservices</ItemsRootNamespace>
    <ItemsProjectName>hfservices.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\IBackgrounding.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\IBackOffTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\IBackOffTimerPattern.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\ICache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\ICanonicalXML.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\IDecryptor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\IDHKeyDomain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\IDHPrivateKey.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\IDHPublicKey.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\IDNS.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\IEncryptor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\IFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\IHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\IHTTP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\IICESocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\IICESocketSession.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\ILogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\IMessageLayerSecurityChannel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\IMessageQueueManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\internal\ifaddrs-android.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\internal\platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\internal\services.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\internal\services_AllocatorWithNul.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\internal\services_Backgrounding.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\internal\services_BackOffTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\internal\services_BackOffTimerPattern.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\internal\services_Cache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\internal\services_CanonicalXML.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\internal\services_Decryptor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\internal\services_DHKeyDomain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\internal\services_DHPrivateKey.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\internal\services_DHPublicKey.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\internal\services_DNS.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\internal\services_DNSMonitor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\internal\services_Encryptor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\internal\services_Helper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\internal\services_HTTP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\internal\services_HTTP_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\internal\services_ICESocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\internal\services_ICESocketSession.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\internal\services_IRUDPChannelStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\internal\services_Logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\internal\services_MessageLayerSecurityChannel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\internal\services_MessageQueueManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\internal\services_Reachability.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\internal\services_RSAPrivateKey.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\internal\services_RSAPublicKey.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\internal\services_RUDPChannel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\internal\services_RUDPChannelStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\internal\services_RUDPListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\internal\services_RUDPMessaging.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\internal\services_RUDPTransport.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\internal\services_Settings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\internal\services_STUNDiscovery.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\internal\services_STUNRequester.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\internal\services_STUNRequesterManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\internal\services_TCPMessaging.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\internal\services_Tracing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\internal\services_TransportStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\internal\services_TURNSocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\internal\services_wire.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\internal\types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\IReachability.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\IRSAPrivateKey.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\IRSAPublicKey.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\IRUDPChannel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\IRUDPListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\IRUDPMessaging.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\IRUDPTransport.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\ISettings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\ISTUNDiscovery.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\ISTUNRequester.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\ISTUNRequesterManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\ITCPMessaging.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\ITransportStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\ITURNSocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\IWakeDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\RUDPPacket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\RUDPProtocol.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\services.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\STUNPacket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\types.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\cpp\ifaddrs-android.cc">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\cpp\services_Backgrounding.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\cpp\services_BackOffTimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\cpp\services_BackOffTimerPattern.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\cpp\services_Cache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\cpp\services_CanonicalXML.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\cpp\services_Decryptor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\cpp\services_DHKeyDomain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\cpp\services_DHPrivateKey.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\cpp\services_DHPublicKey.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\cpp\services_DNS.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\cpp\services_DNSMonitor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\cpp\services_Encryptor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\cpp\services_Helper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\cpp\services_HTTP.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\cpp\services_HTTP_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\cpp\services_ICESocket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\cpp\services_ICESocketSession.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\cpp\services_Logger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\cpp\services_MessageLayerSecurityChannel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\cpp\services_MessageQueueManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\cpp\services_Reachability.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\cpp\services_RSAPrivateKey.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\cpp\services_RSAPublicKey.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\cpp\services_RUDPChannel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\cpp\services_RUDPChannelStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\cpp\services_RUDPListener.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\cpp\services_RUDPMessaging.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\cpp\services_RUDPPacket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\cpp\services_RUDPTransport.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\cpp\services_services.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\cpp\services_Settings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\cpp\services_STUNDiscovery.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\cpp\services_STUNPacket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\cpp\services_STUNRequester.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\cpp\services_STUNRequesterManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\cpp\services_TCPMessaging.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\cpp\services_TransportStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\cpp\services_TURNSocket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\cpp\services_wire.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Xml Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\internal\services_ETWTracing.man">
      <ExcludedFromBuild>false</ExcludedFromBuild>
      <FileType>Document</FileType>
    </Xml>
    <Xml Include="$(MSBuildThisFileDirectory)..\..\..\..\openpeer\services\internal\services_ETWTracing.wprp">
      <ExcludedFromBuild>false</ExcludedFromBuild>
      <FileType>Document</FileType>
    </Xml>
  </ItemGroup>
</Project>